% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{arts24aa}{article}{}
    \name{author}{5}{}{%
      {{hash=AM}{%
         family={Arts},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Corradini},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pondrelli},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pas},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DSA}{%
         family={Da\bibnamedelima Silva},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Frontiers Media SA}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMCCPMPDDSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3389/feart.2024.1357751
    \endverb
    \field{issn}{2296-6463}
    \field{title}{Age and orbital forcing in the upper Silurian Cellon section
  (Carnic Alps, Austria) uncovered using the WaverideR R package}
    \verb{url}
    \verb http://dx.doi.org/10.3389/feart.2024.1357751
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Frontiers in Earth Science}
    \field{year}{2024}
  \endentry

  \entry{Laskar11aa}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fienga},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gastineau},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Manche},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJFAGMMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1051/0004-6361/201116836
    \endverb
    \field{pages}{A89}
    \field{title}{La2010: a new orbital solution for the long-term motion of
  the Earth}
    \verb{url}
    \verb http://dx.doi.org/10.1051/0004-6361/201116836
    \endverb
    \field{volume}{532}
    \field{journaltitle}{Astronomy and Astrophysics}
    \field{year}{2011}
  \endentry

  \entry{zeebe24aa}{article}{}
    \name{author}{2}{}{%
      {{hash=ZRE}{%
         family={Zeebe},
         familyi={Z\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Lantink},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Astronomical Society}%
    }
    \strng{namehash}{ZRELML1}
    \strng{fullhash}{ZRELML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3847/1538-3881/ad32cf
    \endverb
    \field{issn}{1538-3881}
    \field{number}{5}
    \field{pages}{204}
    \field{title}{A Secular Solar System Resonance that Disrupts the Dominant
  Cycle in EarthÔÇÖs Orbital Eccentricity (g 2 ÔêÆ g 5): Implications for
  Astrochronology}
    \verb{url}
    \verb http://dx.doi.org/10.3847/1538-3881/ad32cf
    \endverb
    \field{volume}{167}
    \field{journaltitle}{The Astronomical Journal}
    \field{year}{2024}
  \endentry

  \entry{waltham24aa}{article}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Waltham},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{WDGM1}
    \strng{fullhash}{WDGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1016/j.epsl.2024.119086
    \endverb
    \field{issn}{0012-821X}
    \field{pages}{119086}
    \field{title}{EarthÔÇÖs precession rate evolution and rapid fall during
  the Late Proterozoic}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2024.119086
    \endverb
    \field{volume}{648}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2024}
  \endentry

  \entry{farhat22aa}{article}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Farhat},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ADP}{%
         family={Auclair-Desrotour},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bou├®},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMADPBGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1051/0004-6361/202243445
    \endverb
    \field{issn}{1432-0746}
    \field{pages}{L1}
    \field{title}{The resonant tidal evolution of the Earth-Moon distance}
    \verb{url}
    \verb http://dx.doi.org/10.1051/0004-6361/202243445
    \endverb
    \field{volume}{665}
    \field{journaltitle}{Astronomy \& Astrophysics}
    \field{year}{2022}
  \endentry

  \entry{Huybers10aa}{article}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Huybers},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Aharonson},
         familyi={A\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \keyw{eccentricity, orbital tuning, astronomical forcing, Astronomical
  forcing, Spectral analysis}
    \strng{namehash}{HPAO1}
    \strng{fullhash}{HPAO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{abstract}{%
    The accuracy of geologic chronologies can, in principle, be improved
  through orbital tuning, the systematic adjustment of a chronology to bring
  the associated record into greater alignment with an orbitally derived
  signal. It would be useful to have a general test for the success of orbital
  tuning, and one proposal has been that eccentricity ought to covary with the
  amplitude envelope associated with precession variability recorded in tuned
  geologic records. A common procedure is to filter a tuned geologic record so
  as to pass precession period variability and compare the amplitude modulation
  of the resulting signal against eccentricity. There is a reasonable
  expectation for such a relationship to be found in paleoclimate records
  because the amplitude of precession forcing depends upon eccentricity.
  However, there also exists a relationship between eccentricity and the
  frequency of precession such that orbital tuning generates eccentricity-like
  amplitude modulation in filtered signals, regardless of the accuracy of the
  chronology or the actual presence of precession. This relationship results
  from the celestial mechanics governing eccentricity and precession and from
  the interaction between frequency modulation and amplitude modulation caused
  by filtering. When the eccentricity of Earth's orbit is small, the frequency
  of climatic precession undergoes large variations and less precession energy
  is passed through a narrow-band filter. Furthermore, eccentricity-like
  amplitude modulation is routinely obtained from pure noise records that are
  orbitally tuned to precession and then filtered. We conclude that the
  presence of eccentricity-like amplitude modulation in precession-filtered
  records does not support the accuracy of orbitally tuned time scales.%
    }
    \field{number}{4}
    \field{title}{Orbital tuning, eccentricity, and the frequency modulation of
  climatic precession}
    \verb{url}
    \verb http://dx.doi.org/10.1029/2010PA001952
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Paleoceanography}
    \field{year}{2010}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Laskar04}{article}{}
    \name{author}{7}{}{%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Robutel},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Joutel},
         familyi={J\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Boudin},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gastineau},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CACM}{%
         family={Correia},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima C.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Levrard},
         familyi={L\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{astronomical solutions}
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJRPJFBFGMCACMLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1051/0004-6361:20041335
    \endverb
    \field{pages}{261\bibrangedash 285}
    \field{title}{A long-term numerical solution for the insolation quantities
  of the Earth}
    \field{volume}{428}
    \field{journaltitle}{Astronomy and Astrophysics}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
