% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{arts24aa}{article}{}
    \name{author}{5}{}{%
      {{hash=AM}{%
         family={Arts},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Corradini},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pondrelli},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pas},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DSA}{%
         family={Da\bibnamedelima Silva},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Frontiers Media SA}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMCCPMPDDSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3389/feart.2024.1357751
    \endverb
    \field{issn}{2296-6463}
    \field{title}{Age and orbital forcing in the upper Silurian Cellon section
  (Carnic Alps, Austria) uncovered using the WaverideR R package}
    \verb{url}
    \verb http://dx.doi.org/10.3389/feart.2024.1357751
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Frontiers in Earth Science}
    \field{year}{2024}
  \endentry

  \entry{Laskar11aa}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fienga},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gastineau},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Manche},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJFAGMMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1051/0004-6361/201116836
    \endverb
    \field{pages}{A89}
    \field{title}{La2010: a new orbital solution for the long-term motion of
  the Earth}
    \verb{url}
    \verb http://dx.doi.org/10.1051/0004-6361/201116836
    \endverb
    \field{volume}{532}
    \field{journaltitle}{Astronomy and Astrophysics}
    \field{year}{2011}
  \endentry

  \entry{zeebe24aa}{article}{}
    \name{author}{2}{}{%
      {{hash=ZRE}{%
         family={Zeebe},
         familyi={Z\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Lantink},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Astronomical Society}%
    }
    \strng{namehash}{ZRELML1}
    \strng{fullhash}{ZRELML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3847/1538-3881/ad32cf
    \endverb
    \field{issn}{1538-3881}
    \field{number}{5}
    \field{pages}{204}
    \field{title}{A Secular Solar System Resonance that Disrupts the Dominant
  Cycle in EarthÔÇÖs Orbital Eccentricity (g 2 ÔêÆ g 5): Implications for
  Astrochronology}
    \verb{url}
    \verb http://dx.doi.org/10.3847/1538-3881/ad32cf
    \endverb
    \field{volume}{167}
    \field{journaltitle}{The Astronomical Journal}
    \field{year}{2024}
  \endentry

  \entry{waltham24aa}{article}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Waltham},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{WDGM1}
    \strng{fullhash}{WDGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1016/j.epsl.2024.119086
    \endverb
    \field{issn}{0012-821X}
    \field{pages}{119086}
    \field{title}{EarthÔÇÖs precession rate evolution and rapid fall during
  the Late Proterozoic}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2024.119086
    \endverb
    \field{volume}{648}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2024}
  \endentry

  \entry{farhat22aa}{article}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Farhat},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ADP}{%
         family={Auclair-Desrotour},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bou├®},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMADPBGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1051/0004-6361/202243445
    \endverb
    \field{issn}{1432-0746}
    \field{pages}{L1}
    \field{title}{The resonant tidal evolution of the Earth-Moon distance}
    \verb{url}
    \verb http://dx.doi.org/10.1051/0004-6361/202243445
    \endverb
    \field{volume}{665}
    \field{journaltitle}{Astronomy &amp; Astrophysics}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
