% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Laskar11aa}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fienga},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gastineau},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Manche},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJFAGMMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.1051/0004-6361/201116836
    \endverb
    \field{pages}{A89}
    \field{title}{La2010: a new orbital solution for the long-term motion of
  the Earth}
    \verb{url}
    \verb http://dx.doi.org/10.1051/0004-6361/201116836
    \endverb
    \field{volume}{532}
    \field{journaltitle}{Astronomy and Astrophysics}
    \field{year}{2011}
  \endentry

  \entry{zeebe24aa}{article}{}
    \name{author}{2}{}{%
      {{hash=ZRE}{%
         family={Zeebe},
         familyi={Z\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Lantink},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Astronomical Society}%
    }
    \strng{namehash}{ZRELML1}
    \strng{fullhash}{ZRELML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3847/1538-3881/ad32cf
    \endverb
    \field{issn}{1538-3881}
    \field{number}{5}
    \field{pages}{204}
    \field{title}{A Secular Solar System Resonance that Disrupts the Dominant
  Cycle in Earth’s Orbital Eccentricity (g 2 − g 5): Implications for
  Astrochronology}
    \verb{url}
    \verb http://dx.doi.org/10.3847/1538-3881/ad32cf
    \endverb
    \field{volume}{167}
    \field{journaltitle}{The Astronomical Journal}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
