---
title: <title>
author: Michel Crucifix 
date: <date>
longdate: <longdate>
---

##  

the code and source of this presentation are available at 

\texttt{ \url{ $url$ } }

Commit: \texttt{ $commit$ }

# Motivation

## Bundles in the rocks

\bcolumns
\column{6cm}
![](feart-12-1357751-g005.jpg)
\fullcite{arts24aa}
\column{6cm}

- The whole idea of cyclostratigraphy is to identify bundle structures, which are organised according to a hiearchy of periods. 
- Where does this come from ? 

\ecolumns

# The two-body problem

## Suppose the Sun and the Earth are alone in the Univere

- You want to descibe their motion
- The Sun is so big that it is practically the center of mass
- So we take it as the center of our framework. We define a _reference plane_ and a _reference direction_. 

## The angles and variables describing the orbit (Keplerian elements)


![](osculating)


## The beauty of the Keplerian orbit

is that all Keplerian elements are constant, except the "mean longitude" $\ell$, which varies in a somehow tricky way 

- Celestial mechanics is an _art_ of chosing the right variables to make the solution look as simple as possible. Astronomers look for _constant of motions_ : things that are unchanged along the trajectory. 

- The  approach used since the XIXth century  (angle-action) is a bit more abstract  but the idea is there. 

### the "mean longitude" is linked to angles you can really measure: 

\begin{align*}
\ell &= E - e \sin E.  \\
\tan \frac{\nu}{2} &= \sqrt{\frac{1+e}{1-e}} \tan \frac{E}{2}  
\end{align*}

# The linear perturubation theory

## You terrified me; why do you say all of this? 

- ... because Sun and Earth are not alone ! 

- In practice, these equations of $a$, $i$ etc. will need to be modified to take into account _perturbations_ by other planets. But how ? 

- This ambitious program was developed by Lagrange (1736 -- 1813) and Laplace (1749 -- 1827), and many others. 

- Astronomers have persued the goal of a _general theory_ that describes planetary motion is one that is supposed to be valid over a _very long_ time range : the orbital variables do not go to zero or infinity over time.

## Lagrange and Laplace had already a go! 

Indeed !  Already Lagrange and Laplaced introduced the idea of two abstract vectors (slight re-interpretation): 

- the _eccentricity_ vector $\vec{e}$. It has a size $e$ and points to the perihelion. 
- the _inclination_ vector $\vec{i}$ : It has a size $\sin{i}$ and points to the ascending node. 


\end{document} 

## The averaging process 

- To make a long (and complicated) story short: we are concerned here about mutual interactions of orbital planets over many thousands of years. So to first approximation, we care about the mean gravitational field generated by a planet over its whole orbit (Gauss' Keplerian rings). 

- So in a way we are interested about how elements which describe the orbit (the "osculating elements") influence each other. 

- This averaging process is still used today (though not always). 

- Laplace and Lagrange found that to a _very first_ approximation, the movements of $\vec{e}$ and $\vec{i}$ can be obtained by solving two sets of equations: 

## Linear equations

\begin{columns}
\column{6cm}
\[
\begin{pmatrix}
\dot{\vec{e_1}} \\
\dot{\vec{e_2}} \\
\dot{\vec{e_3}} \\
\dot{\vec{e_4}} \\
\dot{\vec{e_5}} \\
\dot{\vec{e_6}}
\end{pmatrix}
= G
\begin{pmatrix}
\vec{e_1} \\
\vec{e_2} \\
\vec{e_3} \\
\vec{e_4} \\
\vec{e_5} \\
\vec{e_6}
\end{pmatrix}
\]
\column{6cm}
\[
\begin{pmatrix}{c}
\dot{\vec{i_1}} \\
\dot{\vec{i_2}} \\
\dot{\vec{i_3}} \\
\dot{\vec{i_4}} \\
\dot{\vec{i_5}} \\
\dot{\vec{i_6}}
\end{pmatrix}
= K
\begin{pmatrix}
\vec{e_1} \\
\vec{e_2} \\
\vec{e_3} \\
\vec{e_4} \\
\vec{e_5} \\
\vec{e_6}
\end{pmatrix}
\]
\end{columns}

where the numbers correspond to the different planets. Nowadays, we call this an "eigenvalue" problem: the vector $e$ and $i$ will oscillate with angular velocities that are the eigenvalues of the matrices $G$ and $K$. 

## In plain terms: 

This means that given _inital conditions_ (which set the phases), the $e$ and $i$ vectors follow quasi periodic movements: 

\begin{align*}
e\sin\Pi &= \sum{a_i} \sin{g_i t + \phi_t} \\  
\sin i \sin\Omega &= \sum{b_i} \sin{s_i t + \phi_t} 
\end{align*}

these are the famous $g$ and $s$ terms. 

## Beating 

\input{Tikz_files/beating.tikz}

\redframetitle
##  Exercise 1 : Beatings with more periods

![](Png/beatings.png)

\blueframetitle

## The beating hiearchy of eccentricity

<!--![](ob_vs_ecc_beatings_files/figure-html/eccentricity_wavelet-1.png)-->

\redframetitle
##  Exercise 2 : Understanding the hierarchy of eccentricity beatings

![](Png/finding_eccentricity_frequenties.png)

\blueframetitle

# The non-linear perturbation problem

## What's wrong with the linear problem

- Linear theory: perturbations by others orbits, which are considered to be non-perturbed
- In reality, they danse together: It implies

  - that there are many more possible frequencies than the 8 'g' and 's' + background
  - that 'g' and 's' move
  - resonances are possible (dancing together). In general: combinations of 'g' and 's' = 0 are dangerous
  - entering in resonance and resonance escapes are partly inpredictable

## Mathematical approach (work in progress)

1. Analytical approaches : \badge{solution = $\sum_i a_i \sin(b_i  t + phi_i )$}
   - Historically : Le Verrier, Hill, Bretagnon, and Laskar's thesis Ch. 1
   - shows of $g$ and $s$ combine and contaminate both $e$ and $i$
   - Used in the BER78 solution
<!--2.  Numerical integration of averaged solution : \badge{solution = time series}-->
   - Analytical averaging : Laskar 1988
   - Numerical averaging  (Mogaverno and Laskar, using in Hoang et al). 
   - First allowed to show resonance, drifts, and cahos
<!--3.  Hamiltonian-splitting, sympletic integrators \badge{most accurate, but slow)}-->
   - by design: respect energy conservation
   - Quinn, Laskar 93 and Laskar 04 (hybrid)
   - Zeebe 2023 (first to be fully open source, based on models available)
   - Best to reassess resonances involving the inner planets

## Effect of non-linearity: broadening and background

IF I HAVE TIME : SHOW ANALYTICAL VS LA10

![](La10_spectrum_widening.pdf)

\scriptsize{\fullcite{Laskar11aa} see also exercise by ACDS}

## The (g3-g4) - 2(s3-s4) resonance

\fullcite{Laskar11aa}

![](Figures/La10_resonance_1.pdf)

We introduce here a crucial resonance, which we will further inspect once we have explained what is obliquity and how it is computed. 



\scriptsize{\fullcite{Laskar11aa} see also qmd exercise 3}

## The 404-ka bomb

STILL TO DO 

\scriptsize{\fullcite{zeebe24aa}}

# The precession  mouvement

## Climatic precession

![](obliquity)

## Climatically relevant

- What counts, for climate, is insolation that you receive at the different _seasons_. 
- Seasons depict the course of the _altitude_ of the Sun. 
- The reference is  the point (node) at which the equator and the ecliptic intersect  ($\aries$). 
- The relevant angle for precession is thus the  _longitude of the perihelion_ $\varpi$
- The relevant angle for "inclinaison" is the obliquity $\varepsilon$. 

### For climate (and cyclostratrigraphy) we care about the following quantities

$\varpi$ : heliocentric longitude of the Sun
$e$ : Eccentricity
$\varepsilon$ : Obliquity

## How does that link to planetary precession ? 

- And to very first order, _general precession_ has a regular rate of $k$ = 1 revolution every 23 000 years 

### What it implies for our frequencies ? 

Again, _to very first order_ (linear theory)

- Eccentricity: _differences of $g$ terms_
- $\varpi$ : $g + k$ terms
- Obliquity :  $s + k$ terms

## Obliquity beats

Obliquity : $s + k$ terms

Obliquity beats = differences in oblquity terms $\rightarrow$ differences in $s$ terms

Eccentricity beats = differences in precession terms $\rightarrow$ differences in $g$ terms

\redframetitle
##  Exercise 3 : Visualise the g3-g4 - 2(s3-s4) resonance

![](Png/ob_vs_ecc_beatings.png)

## Exercise 3 

## non-linear effects on precession

Looking further general precession $\psi$ is caused by 
   - the torque by the Sun and Moon
   - thus depends (slightly) in $e$ (for the Earth-Sun distance) and on the angle between equator and moon orbit
   - both vary (the Moon has a constant tilt with respect to the ecliptic...)

- What this says: 

    - climatic precssion more _variable_ when $e$ is small (cf. Huybers 2008)

## Mathematical approaches 

1.  Analytical approach (manipulate all terms; use trigonometric laws etc.)
      - find the origin of all frequencies
      - Sharaf - Budnikova ; Berger's thesis ; R code available from my team
2. Numerical integration driven by planetary solution
      - e.g. Laskar and Robutel ; Neron de Surgy (accounts for tidal dissipation)
      - Fortran code ; Julia code available from my team. 
      - similar approach (based on Quinn) implemented in Zeebe's theme

## Resonances and chaos due to precession (also!)

(still to do)


## And multi-million-year trend ! 

By its action on tides, the Moon acts as if it was trying to 'brake' (slow-down) Earth's rotation

  - Over the years: Earth's slows down and becomes rounder (less torque $\rightarrow$ less precession)
  - Moon gains speed $\rightarrow$ accelerates $\rightarrow$ escapes the Earth

This 'brake' effect is not constant (it is particluarly high at this moment; this is not tenable backward in time), 
prompting evolution models of dissipation. Resonances are possible. 

## Two models are currently popular: 

\bcolumns
\column{6cm}
![](Figures/Waltham2004.jpg)
\fullcite{waltham24aa}

\column{6cm}
![](Figures/2022_Fahrat.pdf)
\fullcite{farhat22aa}
\ecolumns

## Understand the consequences on the main precession periods

- The periods  of eccentricitiy ($g-$ differences) are unaffected by precession (this is planetary)
- The periods  of precession ($g-k$ terms) are ($k$ is the precession rate)

Thus the _ratio_ gives you an indication on the precession rate. If you know the LOD, you get the Earth-moon distance. 





