---
title: Origin of beatings (bundles)
author: Michel Crucifix 
date: 2025-09-11
longdate: Coldigiocco Summer School  2025
noautomaticscaling: yes
---

# Motivation

## Bundles in the rocks

\bcolumns
\column{6cm}
![](feart-12-1357751-g005.jpg)
\fullcite{arts24aa}
\column{6cm}

- The whole idea of cyclostratigraphy is to identify bundle structures, which are organised according to a hiearchy of periods. 
- Where does this come from ? 

\ecolumns

# The two-body problem

## Suppose the Sun and the Earth are alone in the Univere

- You want to descibe their motion
- The Sun is so big that it is practically the center of mass
- So we take it as the center of our framework. We define a _reference plane_ and a _reference direction_. 

## The angles and variables describing the orbit (Keplerian elements)

\raisebox{-5cm}{\includegraphics[scale=0.9]{osculating}}

$\boxed{\Pi = \Lambda + \Omega}$ is the longitude of the perehilon _in the reference frame_. 

## The beauty of the Keplerian orbit... 

\ldots is that all Keplerian elements are constant, except the "mean longitude" $\ell$ which is defined such as to vary linearly in time. 

- Celestial mechanics is an _art_ of chosing the right variables to make the solution look as simple as possible. Astronomers look for _constant of motions_ : things that are unchanged along the trajectory. 

- The  approach used since the XIXth century   is a bit more abstract  but the idea is there. 

### the "mean longitude" is linked to angles you can really measure (more details in the Quarto file)

\begin{align*}
\ell = M-M_m \\
M &= E - e \sin E.  \\
\tan \frac{\nu}{2} &= \sqrt{\frac{1+e}{1-e}} \tan \frac{E}{2}  
\end{align*}

# The linear perturubation theory

## You terrified me; why do you say all of this? 

- ... because Sun and Earth are not alone ! 

- In practice, these equations of $a$, $i$ etc. will need to be modified to take into account _perturbations_ by other planets. But how ? 

- This ambitious program was developed by Lagrange (1736 -- 1813) and Laplace (1749 -- 1827), and many others. 

- Astronomers have persued the goal of a _general theory_ that describes planetary motion is one that is supposed to be valid over a _very long_ time range : the orbital variables do not go to zero or infinity over time.

## Lagrange and Laplace had already a go! 

Indeed !  Already Lagrange and Laplaced introduced the idea of two abstract vectors (slight re-interpretation): 

- the _eccentricity_ vector: It has a size $e$ and points to the perihelion. 
- the _inclination_ vector : It has a size $\sin{i}$ and points to the ascending node. 

Nowadays we use complex numbers ($\imath = \sqrt{-1}$):

\begin{align*}
z = k + \imath h &= \underbrace{e \cos \Pi}_k + \imath e \underbrace{\sin Pi}_{h} \\
\zeta = q + \imath p &= \underbrace{\sin\frac{i}{2}\cos \Omega}_q + \imath  \underbrace{\sin\frac{i}{2}\sin \Omega}_{p} \\
\end{align*}


In the 2-body problem, these vectors (or complex numbers) are _constant_. 

Different planets have different sets of vectors. How do they influence each other? 


## The averaging process 

- To make a long (and complicated) story short: we are concerned here about mutual interactions of orbital planets over many thousands of years. So to first approximation, we care about the mean gravitational field generated by a planet over its whole orbit (Gauss' Keplerian rings). 

- In other words, we are interested about how elements which describe the orbit (the "osculating elements") influence each other. 

- This averaging process is still used today (though not always). 

- Laplace and Lagrange found that to a _very first_ approximation, the movements of $\vec{e}$ and $\vec{i}$ can be obtained by solving two sets of equations: 

## Linear equations

\begin{columns}
\column{6cm}
\[
\begin{pmatrix}
\dot{\vec{z_1}} \\
\dot{\vec{z_2}} \\
\dot{\vec{z_3}} \\
\dot{\vec{z_4}} \\
\dot{\vec{z_5}} \\
\dot{\vec{z_6}}
\end{pmatrix}
= G
\begin{pmatrix}
\vec{z_1} \\
\vec{z_2} \\
\vec{z_3} \\
\vec{z_4} \\
\vec{z_5} \\
\vec{z_6}
\end{pmatrix}
\]
\column{6cm}
\[
\begin{pmatrix}{c}
\dot{\vec{\zeta_1}} \\
\dot{\vec{\zeta_2}} \\
\dot{\vec{\zeta_3}} \\
\dot{\vec{\zeta_4}} \\
\dot{\vec{\zeta_5}} \\
\dot{\vec{\zeta_6}}
\end{pmatrix}
= K
\begin{pmatrix}
\vec{\zeta_1} \\
\vec{\zeta_2} \\
\vec{\zeta_3} \\
\vec{\zeta_4} \\
\vec{\zeta_5} \\
\vec{\zeta_6}
\end{pmatrix}
\]
\end{columns}

where the numbers correspond to the different planets. 

Nowadays, we call this an "eigenvalue" problem: the vector $e$ and $i$ will oscillate with angular velocities that are the eigenvalues of the matrices $G$ and $K$. 

## In plain terms: 

\bcolumns

\column{6cm}

This means that given _inital conditions_ (which set the phases), the $e$ and $i$ vectors follow quasi periodic movements: 

\begin{align*}
e\sin\Pi &= \sum{a_i} \sin{g_i t + \phi_t} \\  
\sin \frac{i}{2} \sin\Omega &= \sum{b_i} \sin{s_i t + \psi_t} 
\end{align*}

these are the famous $g$ and $s$ terms. 

\column{6cm}

\begin{block}

\begin{itemize}
\item the $2\pi / g$ are the periods associated with eccentricity and the planetary \emph{precession}
\item the $2\pi / s$ are the periods associated with inclination and the \emph{librations} of the ascending node
\end{itemize}

attention: often $g$ and $s$ are given in arcsecond / yr. The period in \emph{kyr} is then given by $360\cdot60\cdot60/(1000 g_i)$

\end{block}

\ecolumns

## Beating 

\input{Tikz_files/beating.tikz}



\redframetitle
##  Exercise 1 : Beatings with more periods

![](Png/beatings.png)

\blueframetitle

\redframetitle

##  Exercise 2 : Understanding the hierarchy of eccentricity beatings

![](Png/finding_eccentricity_frequenties.png)

\blueframetitle

# The non-linear perturbation problem

## What's wrong with the linear problem

- Linear theory: perturbations by others orbits, which are considered to be non-perturbed
- In reality, they danse together: It implies

  - that there are many more possible frequencies than the 8 'g' and 's' + background
  - that 'g' and 's' vary in time (they do not really _drift_)
  - resonances are possible (dancing together). In general: simple combinations of 'g' and 's' = 0 are dangerous
  - entering in resonance and resonance escapes are partly inpredictable (Poincaré's theory)

## Mathematical approaches (review in progress)

1. Analytical approaches : \badge{solution = $\sum_i a_i \sin(b_i  t + \phi_i )$}
   - Historically : Le Verrier, Hill, Bretagnon, and Laskar's thesis Ch. 1
   - shows of $g$ and $s$ combine and contaminate both $e$ and $i$
   - Used in the BER78 solution
2.  Numerical integration of averaged solution : \badge{solution = time series}

    - Analytical averaging : Laskar 1988
    - Numerical averaging  (Mogaverno and Laskar, used in Hoang et al 2022). 
    - First allowed to show resonance, drifts, and cahos
3.  Hamiltonian-splitting, sympletic integrators \badge{most accurate, but slow}
    - by design: respect energya and angular moment conservation
    - Quinn, Laskar 93 and Laskar 04 (hybrid)
    - Zeebe 2023 (first to be fully open source, based on models available) : \url{https://github.com/rezeebe/orbitN}
    - best to reassess resonances involving the inner planets

## Effect of non-linearity: broadening and background (g-terms)

\raisebox{-7cm}{\includegraphics[scale=0.7]{R/EPi_spectrum_plot.pdf}}

## Remember: the eccentricity spectrum is messy 


\raisebox{-7cm}{\includegraphics[scale=0.7]{R/E_spectrum_plot.pdf}}

\scriptsize{\fullcite{Laskar11aa} see also exercise by ACDS}

## The beating hiearchy of eccentricity

\bcolumns
\column{9cm}
\raisebox{-7cm}{\includegraphics[scale=0.4]{R/cwt_E.png}}
\column{3cm}
Observe this figure carefully: max of 400 ka when min of 100 ka: these are the 2.4 nodes. 
\ecolumns


## The (g3-g4) - 2(s3-s4) resonance 

\fullcite{Laskar11aa}

![](Figures/La10_resonance_1.pdf)

We introduce here a crucial resonance, which we will further inspect once we have explained what is obliquity and how it is computed. 


\scriptsize{\fullcite{Laskar11aa} see also qmd exercise 3}

## The 404-ka (g2-g5) \emph{could} have been disrupted by a resonance involving Venus

\raisebox{-7cm}{\includegraphics[scale=0.4]{R/ZB23_01_eccentricity.png}}

\scriptsize{\fullcite{zeebe24aa

# The precession  mouvement

## General, luni-solar and climatic precession


\raisebox{-6cm}{\includegraphics[scale=0.9]{Figures/obliquity.pdf}}

## Precession is caused by the torque of the forcing bondy on the equatorial buldge

![](Figures/moontorque.pdf)

## Climatically relevant

- What counts, for climate, is insolation that you receive at the different _seasons_. 
- Seasons depict the course of the _declination_ of the Sun. 
- The reference is  the point (node) at which the equator and the ecliptic intersect  ($\aries$). 
- The relevant angle for precession is thus the  _longitude of the perihelion_ $\varpi$
- The relevant angle for "inclinaison" is the obliquity $\varepsilon$. 


### For climate (and cyclostratrigraphy) we care about the following quantities

$\varpi$ : heliocentric longitude of the Sun
$e$ : Eccentricity
$\varepsilon$ : Obliquity

The _climatic precession_ parameter is $e\sin\varpi$. 

## How does that link to planetary precession ? 

- And to very first order, _general precession_ has a regular rate of $k$ = 1 revolution every 25 700 years

\begin{displaymath}
 k = 50.3 arc sec / year 
\end{displaymath}

### What it implies for our frequencies ? 

Again, _to very first order_ (linear theory)

- Eccentricity: _differences of $g$ terms_
- $e\sin\varpi$ : $g + k$ terms (so beatings involve diffs of $g$)
- Obliquity :  $s + k$ terms

## Obliquity beats

Obliquity : $s + k$ terms

Obliquity beats = differences in oblquity terms $\rightarrow$ differences in $s$ terms

Eccentricity beats = differences in precession terms $\rightarrow$ differences in $g$ terms

\redframetitle

##  Exercise 3 : Obliquty and eccentricity beats

![](Png/ob_vs_ecc_beatings.png)




## non-linear effects on precession

Physically, the movement of precession $\psi$ is caused by  the torque by the Sun and Moon on the equatorial bulge. 

   - thus varies on the bulge, on the Earth-moon distance... 
   - thus depends (slightly) in $e$ (for the Earth-Sun distance) and on the angle between equator and moon orbit
   - both vary (the Moon has a constant tilt with respect to the ecliptic...)


## Mathematical approaches 

1.  Analytical approach (manipulate all terms; use trigonometric laws etc.)
      - find the origin of all frequencies
      - Sharaf - Budnikova ; Berger's thesis ; R code available from my team
2. Numerical integration driven by planetary solution
      - e.g. Laskar and Robutel ; Neron de Surgy (accounts for tidal dissipation)
      - Fortran code ; Julia code available from my team
      - similar approach (based on Quinn) implemented in Zeebe's team, see [snvecR](https://japhir.github.io/snvecR/)


## And multi-million-year trend ! 

By its action on tides, the Moon acts as if it was trying to 'brake' (slow-down) Earth's rotation

  - Over the years: Earth's slows down and becomes rounder (less torque $\rightarrow$ less precession)
  - Moon gains speed $\rightarrow$ accelerates $\rightarrow$ escapes the Earth
  - Obliquity _has_ increased 

This 'brake' effect is not constant (it is particluarly high at this moment; this is not tenable backward in time), 
prompting evolution models of dissipation. Resonances are possible. 

## Phase not accurate beyond 10 My 

- this is unconstrained dissipation, not chaos


![](zeebelourens.png)

\fullcite{zeebe22ab}


## Slow (slowing) trend in precession means precession was faster in the past

\bcolumns
\column{6cm}
![](Figures/Waltham2004.jpg)

\fullcite{waltham24aa}

\column{6cm}
![](Figures/2022_Fahrat.pdf)

\fullcite{farhat22aa}
\ecolumns

(beware the scales; Farhat's assumptions need improvement)

## Faster means more precession cycles in an eccentricity beat

- The periods  of eccentricitiy ($g-$ differences) are unaffected by precession (this is planetary)
- The periods  of precession ($g-k$ terms) are ($k$ is the precession rate)

Thus the _ratio_ gives you an indication on the precession rate. If you know the LOD, you get the Earth-moon distance. 

## Devonian vs Present precession beats

\raisebox{-7cm}{\includegraphics[scale=0.5]{R/precession_models.pdf}}

## In addition (this is an independent, geometrical effect): the rate of change of $\varpi$ is most sensitive to the external forcing when $e$ is small. 

![](2010_Huybers.pdf)

\scriptsize{\fullcite{Huybers10aa}}

(be careful with your tuning and band-passed filter)


## Fun fact: an inclination - precession resonance will be reached in the "near" future

\raisebox{-7cm}{\includegraphics[scale=0.5]{R/I_spectrum.pdf}}

## Fun fact: an inclination - precession resonance will be reached in the "near" future

The spectrum inclination contains a weak peak _very_ close to the period of general precession 

![](obliresonance.png)


\scriptsize{\fullcite{Laskar04}}


