%% Generated from obliquity.xp on Wed Sep  3 11:31:41 CEST 2025 by
%% ePiX-1.2.22
%% 
%%   Cartesian bounding box: [-1.2,1.2] x [-1.2,1.2]
%%   Actual size: 12 x 12cm
%%   Figure offset: left by 0cm, down by 0cm
%% 
%% usepackages tikz
%% 
\xdefinecolor{cmy_00cc00}{cmyk}{0,0.8,0,0}%
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_00007f}{rgb}{0,0,0.498039}%
\xdefinecolor{rgb_0000ff}{rgb}{0,0,1}%
\xdefinecolor{rgb_3232ff}{rgb}{0.196078,0.196078,1}%
\xdefinecolor{rgb_7f7f00}{rgb}{0.498039,0.498039,0}%
\xdefinecolor{rgb_ff0000}{rgb}{1,0,0}%
\xdefinecolor{rgb_ff3232}{rgb}{1,0.196078,0.196078}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0cm,0cm) rectangle (12cm,12cm);
\pgfsetlinewidth{1.2pt}
\draw (8.17407cm,4.03348cm)--(8.55734cm,4.09489cm)--
  (8.91999cm,4.16532cm)--(9.25969cm,4.24394cm)--
  (9.57454cm,4.32988cm)--(9.86301cm,4.4222cm)--(10.124cm,4.51997cm);
\draw (9.57454cm,4.32988cm)--(10.124cm,4.51997cm);
\pgfsetfillcolor{rgb_000000}
\draw [fill](9.92887cm,4.45246cm)--(9.94611cm,4.40264cm)--
  (10.124cm,4.51997cm)--(9.91164cm,4.50228cm)--(9.92887cm,4.45246cm)--cycle;
\pgftext[at={\pgfpoint{8.95503cm}{4.34855cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\Omega$}}}
\pgfsetstrokecolor{rgb_0000ff}
\draw (8.17743cm,3.64913cm)--(8.55725cm,3.7645cm)--
  (8.91757cm,3.88989cm)--(9.25601cm,4.02406cm)--
  (9.57058cm,4.16569cm)--(9.85967cm,4.31347cm)--
  (10.122cm,4.46608cm)--(10.3568cm,4.62224cm)--
  (10.5635cm,4.78071cm)--(10.7419cm,4.94031cm)--
  (10.8921cm,5.09993cm)--(11.0146cm,5.25858cm)--(11.11cm,5.41532cm)--
  (11.179cm,5.56934cm)--(11.2226cm,5.71992cm)--
  (11.2419cm,5.86641cm)--(11.2382cm,6.00827cm)--
  (11.2125cm,6.14506cm)--(11.1662cm,6.2764cm)--(11.1006cm,6.40199cm);
\draw (11.2125cm,6.14506cm)--(11.1006cm,6.40199cm);
\pgfsetfillcolor{rgb_0000ff}
\draw [fill](11.1506cm,6.28722cm)--(11.1989cm,6.30827cm)--
  (11.1006cm,6.40199cm)--(11.1023cm,6.26618cm)--(11.1506cm,6.28722cm)--cycle;
\pgftext[at={\pgfpoint{10.4842cm}{4.54139cm}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_0000ff}$\Pi = \Omega + \Lambda$}}}
\filldraw[color=cmy_00cc00] (8.17743cm,3.64913cm) circle(0.052719cm);
\pgftext[at={\pgfpoint{4.11199cm}{3.40287cm}}] {\makebox(0,0)[b]{\hbox{\color{cmy_00cc00}$\psi^\mathrm{g}$}}}
\pgftext[at={\pgfpoint{0.60021cm}{2.93845cm}}] {\makebox(0,0){\hbox{\color{cmy_00cc00}$\aries$}}}
\pgfsetstrokecolor{cmy_00cc00}
\draw (3.3674cm,4.50738cm)--(0.885311cm,3.10009cm);
\pgfsetfillcolor{cmy_00cc00}
\draw [fill](1.09986cm,3.22174cm)--(1.07386cm,3.2676cm)--
  (0.885311cm,3.10009cm)--(1.12586cm,3.17588cm)--(1.09986cm,3.22174cm)--cycle;
\draw (8.17743cm,3.64913cm)--(7.78081cm,3.54495cm)--
  (7.37041cm,3.45302cm)--(6.94949cm,3.3743cm)--
  (6.52153cm,3.30955cm)--(6.09011cm,3.25939cm)--
  (5.65888cm,3.22424cm)--(5.23149cm,3.20434cm)--
  (4.81148cm,3.1997cm)--(4.40223cm,3.21016cm)--
  (4.00691cm,3.23537cm)--(3.6284cm,3.2748cm)--(3.26929cm,3.32778cm)--
  (2.93178cm,3.39351cm)--(2.61776cm,3.47105cm)--
  (2.32868cm,3.55943cm)--(2.06568cm,3.65757cm);
\draw (2.48144cm,3.51047cm)--(1.95354cm,3.70576cm);
\draw [fill](2.1461cm,3.63452cm)--(2.16439cm,3.68397cm)--
  (1.95354cm,3.70576cm)--(2.12781cm,3.58508cm)--(2.1461cm,3.63452cm)--cycle;
\pgftext[at={\pgfpoint{5.65888cm}{3.04851cm}}] {\makebox(0,0)[tl]{\hbox{\color{cmy_00cc00}${\boxed{{\textcolor{black}\varpi} = \psi^g + {\textcolor{blue}\Pi}}}$}}}
\filldraw[color=rgb_7f7f00] (8.17407cm,4.03348cm) circle(0.052719cm);
\pgfsetstrokecolor{rgb_7f7f00}
\draw (8.17407cm,4.03348cm)--(7.77285cm,3.98186cm)--
  (7.35672cm,3.94066cm)--(6.92901cm,3.91042cm)--
  (6.49328cm,3.89154cm)--(6.05327cm,3.88428cm)--
  (5.61279cm,3.88872cm)--(5.17568cm,3.90481cm)--
  (4.7457cm,3.93233cm)--(4.32646cm,3.97092cm)--
  (3.92135cm,4.02009cm)--(3.53348cm,4.07919cm)--
  (3.16562cm,4.14751cm)--(2.82018cm,4.22424cm)--
  (2.49918cm,4.30849cm)--(2.20421cm,4.39936cm)--
  (1.9365cm,4.49589cm)--(1.69684cm,4.59717cm)--(1.4857cm,4.70225cm)--
  (1.30319cm,4.81024cm)--(1.14912cm,4.9203cm)--(1.02302cm,5.03162cm);
\draw (1.14912cm,4.9203cm)--(0.924225cm,5.14346cm);
\pgfsetfillcolor{rgb_7f7f00}
\draw [fill](1.01242cm,5.05595cm)--(1.04955cm,5.09337cm)--
  (0.924225cm,5.14346cm)--(0.975283cm,5.01853cm)--(1.01242cm,5.05595cm)--cycle;
\pgftext[at={\pgfpoint{3.67406cm}{4.25492cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_7f7f00}$\psi$}}}
\pgfsetlinewidth{0.4pt}
\draw (1.8226cm,4.542cm)--(1.82454cm,4.52022cm);
\draw (1.82843cm,4.47666cm)--(1.83038cm,4.45488cm);
\draw (1.83038cm,4.45488cm)--(1.83262cm,4.43328cm);
\draw (1.83711cm,4.39007cm)--(1.83936cm,4.36846cm);
\draw (1.83936cm,4.36846cm)--(1.84191cm,4.34704cm);
\draw (1.847cm,4.30419cm)--(1.84955cm,4.28277cm);
\draw (1.84955cm,4.28277cm)--(1.85239cm,4.26154cm);
\draw (1.85808cm,4.21907cm)--(1.86093cm,4.19784cm);
\draw (1.86093cm,4.19784cm)--(1.86407cm,4.17681cm);
\draw (1.87035cm,4.13474cm)--(1.87349cm,4.1137cm);
\draw (1.87349cm,4.1137cm)--(1.87692cm,4.09287cm);
\draw (1.88378cm,4.05121cm)--(1.88721cm,4.03038cm);
\draw (1.88721cm,4.03038cm)--(1.89093cm,4.00976cm);
\draw (1.89837cm,3.96852cm)--(1.90209cm,3.9479cm);
\draw (1.90209cm,3.9479cm)--(1.9061cm,3.92749cm);
\draw (1.91411cm,3.88668cm)--(1.91812cm,3.86628cm);
\draw (1.91812cm,3.86628cm)--(1.92241cm,3.8461cm);
\draw (1.93098cm,3.80574cm)--(1.93527cm,3.78556cm);
\draw (1.93527cm,3.78556cm)--(1.93984cm,3.76561cm);
\draw (1.94898cm,3.72571cm)--(1.95354cm,3.70576cm);
\draw (8.17407cm,4.03348cm)--(8.17369cm,4.02355cm);
\draw (8.17293cm,4.00369cm)--(8.17256cm,3.99376cm);
\draw (8.17256cm,3.99376cm)--(8.17228cm,3.98389cm);
\draw (8.17173cm,3.96415cm)--(8.17146cm,3.95429cm);
\draw (8.17146cm,3.95429cm)--(8.17129cm,3.94449cm);
\draw (8.17095cm,3.92489cm)--(8.17077cm,3.91509cm);
\draw (8.17077cm,3.91509cm)--(8.17071cm,3.90536cm);
\draw (8.17057cm,3.8859cm)--(8.1705cm,3.87617cm);
\draw (8.1705cm,3.87617cm)--(8.17053cm,3.86651cm);
\draw (8.1706cm,3.8472cm)--(8.17064cm,3.83754cm);
\draw (8.17064cm,3.83754cm)--(8.17077cm,3.82796cm);
\draw (8.17105cm,3.8088cm)--(8.17118cm,3.79921cm);
\draw (8.17118cm,3.79921cm)--(8.17142cm,3.78971cm);
\draw (8.1719cm,3.7707cm)--(8.17214cm,3.7612cm);
\draw (8.17214cm,3.7612cm)--(8.17248cm,3.75178cm);
\draw (8.17316cm,3.73293cm)--(8.1735cm,3.72351cm);
\draw (8.1735cm,3.72351cm)--(8.17394cm,3.71417cm);
\draw (8.17482cm,3.69549cm)--(8.17526cm,3.68615cm);
\draw (8.17526cm,3.68615cm)--(8.1758cm,3.67689cm);
\draw (8.17689cm,3.65838cm)--(8.17743cm,3.64913cm);
\pgfsetstrokecolor{rgb_0000ff}
\draw (11.0729cm,5.91542cm)--(11.074cm,5.92769cm);
\draw (11.0763cm,5.95223cm)--(11.0775cm,5.9645cm);
\draw (11.0775cm,5.9645cm)--(11.0785cm,5.97675cm);
\draw (11.0806cm,6.00125cm)--(11.0816cm,6.01351cm);
\draw (11.0816cm,6.01351cm)--(11.0826cm,6.02574cm);
\draw (11.0845cm,6.0502cm)--(11.0854cm,6.06243cm);
\draw (11.0854cm,6.06243cm)--(11.0862cm,6.07463cm);
\draw (11.0879cm,6.09905cm)--(11.0888cm,6.11126cm);
\draw (11.0888cm,6.11126cm)--(11.0895cm,6.12344cm);
\draw (11.091cm,6.14781cm)--(11.0918cm,6.15999cm);
\draw (11.0918cm,6.15999cm)--(11.0924cm,6.17215cm);
\draw (11.0937cm,6.19647cm)--(11.0943cm,6.20862cm);
\draw (11.0943cm,6.20862cm)--(11.0949cm,6.22076cm);
\draw (11.096cm,6.24502cm)--(11.0965cm,6.25715cm);
\draw (11.0965cm,6.25715cm)--(11.097cm,6.26925cm);
\draw (11.0979cm,6.29345cm)--(11.0983cm,6.30555cm);
\draw (11.0983cm,6.30555cm)--(11.0987cm,6.31762cm);
\draw (11.0993cm,6.34177cm)--(11.0997cm,6.35384cm);
\draw (11.0997cm,6.35384cm)--(11.0999cm,6.36587cm);
\draw (11.1004cm,6.38995cm)--(11.1006cm,6.40199cm);
\pgfsetstrokecolor{rgb_000000}
\draw (10.3568cm,4.62224cm)--(10.561cm,4.72811cm)--
  (10.7366cm,4.83668cm)--(10.8839cm,4.94712cm)--
  (11.0033cm,5.05863cm)--(11.0956cm,5.17048cm)--
  (11.1618cm,5.28203cm)--(11.2027cm,5.39265cm)--
  (11.2156cm,5.4756cm);
\draw (0.782242cm,5.4756cm)--
  (0.804911cm,5.36603cm)--(0.851861cm,5.25514cm)--
  (0.924225cm,5.14346cm)--(1.02302cm,5.03162cm)--
  (1.14912cm,4.9203cm)--(1.30319cm,4.81024cm)--(1.4857cm,4.70225cm)--
  (1.69684cm,4.59717cm)--(1.9365cm,4.49589cm)--
  (2.20421cm,4.39936cm)--(2.49918cm,4.30849cm)--
  (2.82018cm,4.22424cm)--(3.16562cm,4.14751cm)--
  (3.53348cm,4.07919cm)--(3.92135cm,4.02009cm)--
  (4.32646cm,3.97092cm)--(4.7457cm,3.93233cm)--
  (5.17568cm,3.90481cm)--(5.61279cm,3.88872cm)--
  (6.05327cm,3.88428cm)--(6.49328cm,3.89154cm)--
  (6.92901cm,3.91042cm)--(7.35672cm,3.94066cm)--
  (7.77285cm,3.98186cm)--(8.17407cm,4.03348cm)--
  (8.55734cm,4.09489cm)--(8.91999cm,4.16532cm)--
  (9.25969cm,4.24394cm)--(9.57454cm,4.32988cm)--
  (9.86301cm,4.4222cm)--(10.124cm,4.51997cm)--(10.3568cm,4.62224cm);
\draw (6.7099cm,5.35787cm)--(9.18455cm,3.11947cm);
\pgfsetfillcolor{rgb_000000}
\draw [fill](9.0818cm,3.21241cm)--(9.04643cm,3.17331cm)--
  (9.18455cm,3.11947cm)--(9.11716cm,3.25151cm)--(9.0818cm,3.21241cm)--cycle;
\pgftext[at={\pgfpoint{9.25484cm}{3.04918cm}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\aries_0$}}}
\pgfsetstrokecolor{rgb_3232ff}
\draw (10.3568cm,4.62224cm)--(10.5635cm,4.78071cm)--
  (10.7419cm,4.94031cm)--(10.8921cm,5.09993cm)--
  (11.0146cm,5.25858cm)--(11.11cm,5.41532cm)--(11.179cm,5.56934cm)--
  (11.2226cm,5.71992cm)--(11.2419cm,5.86641cm)--
  (11.2412cm,5.89576cm);
\draw (0.924731cm,4.68596cm)--
  (0.928869cm,4.66529cm)--(0.980178cm,4.52717cm)--
  (1.05601cm,4.39066cm)--(1.15728cm,4.25661cm)--
  (1.28477cm,4.12595cm)--(1.43907cm,3.99967cm)--
  (1.6206cm,3.87879cm)--(1.82951cm,3.76439cm)--
  (2.06568cm,3.65757cm)--(2.32868cm,3.55943cm)--
  (2.61776cm,3.47105cm)--(2.93178cm,3.39351cm)--
  (3.26929cm,3.32778cm)--(3.6284cm,3.2748cm)--(4.00691cm,3.23537cm)--
  (4.40223cm,3.21016cm)--(4.81148cm,3.1997cm)--
  (5.23149cm,3.20434cm)--(5.65888cm,3.22424cm)--
  (6.09011cm,3.25939cm)--(6.52153cm,3.30955cm)--
  (6.94949cm,3.3743cm)--(7.37041cm,3.45302cm)--
  (7.78081cm,3.54495cm)--(8.17743cm,3.64913cm)--
  (8.55725cm,3.7645cm)--(8.91757cm,3.88989cm)--
  (9.25601cm,4.02406cm)--(9.57058cm,4.16569cm)--
  (9.85967cm,4.31347cm)--(10.122cm,4.46608cm)--(10.3568cm,4.62224cm);
\pgftext[at={\pgfpoint{6cm}{6cm}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$\odot$}}}
\pgfsetstrokecolor{rgb_00007f}
\draw (10.3568cm,4.62224cm)--(10.5635cm,4.78071cm)--
  (10.7419cm,4.94031cm)--(10.8921cm,5.09993cm)--
  (11.0146cm,5.25858cm)--(11.11cm,5.41532cm)--(11.179cm,5.56934cm)--
  (11.2226cm,5.71992cm)--(11.2419cm,5.86641cm)--
  (11.2412cm,5.89576cm);
\draw (0.924731cm,4.68596cm)--
  (0.928869cm,4.66529cm)--(0.980178cm,4.52717cm)--
  (1.05601cm,4.39066cm)--(1.15728cm,4.25661cm)--
  (1.28477cm,4.12595cm)--(1.43907cm,3.99967cm)--
  (1.6206cm,3.87879cm)--(1.82951cm,3.76439cm)--
  (2.06568cm,3.65757cm)--(2.32868cm,3.55943cm)--
  (2.61776cm,3.47105cm)--(2.93178cm,3.39351cm)--
  (3.26929cm,3.32778cm)--(3.6284cm,3.2748cm)--(4.00691cm,3.23537cm)--
  (4.40223cm,3.21016cm)--(4.81148cm,3.1997cm)--
  (5.23149cm,3.20434cm)--(5.65888cm,3.22424cm)--
  (6.09011cm,3.25939cm)--(6.52153cm,3.30955cm)--
  (6.94949cm,3.3743cm)--(7.37041cm,3.45302cm)--
  (7.78081cm,3.54495cm)--(8.17743cm,3.64913cm)--
  (8.55725cm,3.7645cm)--(8.91757cm,3.88989cm)--
  (9.25601cm,4.02406cm)--(9.57058cm,4.16569cm)--
  (9.85967cm,4.31347cm)--(10.122cm,4.46608cm)--(10.3568cm,4.62224cm);
\pgfsetstrokecolor{rgb_ff0000}
\draw (0.924225cm,5.14346cm)--(1.02905cm,4.90299cm)--
  (1.16024cm,4.66103cm)--(1.31804cm,4.41905cm)--
  (1.50248cm,4.1786cm)--(1.71331cm,3.94134cm)--(1.95002cm,3.709cm)--
  (2.21177cm,3.48335cm)--(2.49746cm,3.2662cm)--
  (2.80564cm,3.05934cm)--(3.13456cm,2.86453cm)--
  (3.4822cm,2.68346cm)--(3.84624cm,2.51773cm)--
  (4.22413cm,2.36878cm)--(4.61313cm,2.23792cm)--
  (5.0103cm,2.12624cm)--(5.41263cm,2.03464cm)--
  (5.81702cm,1.96378cm)--(6.22039cm,1.9141cm)--
  (6.61969cm,1.88577cm)--(7.01197cm,1.87874cm)--
  (7.39446cm,1.89272cm)--(7.76453cm,1.92719cm)--
  (8.11982cm,1.98145cm)--(8.45818cm,2.05461cm)--
  (8.77777cm,2.14562cm)--(9.077cm,2.25332cm)--(9.35459cm,2.37644cm)--
  (9.60952cm,2.51364cm)--(9.84104cm,2.66354cm)--
  (10.0487cm,2.82473cm)--(10.2322cm,2.9958cm)--
  (10.3916cm,3.17538cm)--(10.527cm,3.36211cm)--
  (10.6187cm,3.52014cm);
\draw (0.757969cm,6.01581cm)--
  (0.762392cm,5.84309cm)--(0.791616cm,5.61467cm)--
  (0.845295cm,5.3811cm)--(0.924225cm,5.14346cm);
\draw (1.14912cm,4.9203cm)--(1.15169cm,4.89159cm)--
  (1.15395cm,4.86336cm)--(1.15588cm,4.83567cm)--
  (1.15749cm,4.80857cm)--(1.15877cm,4.78212cm)--
  (1.15973cm,4.75635cm)--(1.16035cm,4.73131cm)--
  (1.16064cm,4.70705cm)--(1.16061cm,4.68361cm)--(1.16024cm,4.66103cm);
\draw (3.10935cm,3.33786cm)--(3.11939cm,3.28312cm)--
  (3.12769cm,3.22944cm)--(3.13425cm,3.17689cm)--
  (3.13907cm,3.12558cm)--(3.14214cm,3.07559cm)--
  (3.14348cm,3.02701cm)--(3.14309cm,2.97991cm)--
  (3.14099cm,2.93437cm)--(3.13718cm,2.89047cm)--(3.13169cm,2.84826cm);
\pgfsetstrokecolor{rgb_000000}
\draw (11.2156cm,5.4756cm)--(11.2167cm,5.48215cm);
\draw (11.2187cm,5.49526cm)--(11.2197cm,5.50182cm);
\draw (11.2197cm,5.50182cm)--(11.2183cm,5.52863cm);
\draw (11.2154cm,5.58225cm)--(11.2139cm,5.60906cm);
\draw (11.2139cm,5.60906cm)--(11.2071cm,5.63529cm);
\draw (11.1935cm,5.68774cm)--(11.1867cm,5.71397cm);
\draw (11.1867cm,5.71397cm)--(11.1748cm,5.73952cm);
\draw (11.1511cm,5.79063cm)--(11.1392cm,5.81619cm);
\draw (11.1392cm,5.81619cm)--(11.1226cm,5.841cm);
\draw (11.0895cm,5.89061cm)--(11.0729cm,5.91542cm);
\draw (11.0729cm,5.91542cm)--(11.0519cm,5.93942cm);
\draw (11.0099cm,5.98742cm)--(10.989cm,6.01142cm);
\draw (10.989cm,6.01142cm)--(10.9639cm,6.03456cm);
\draw (10.9138cm,6.08084cm)--(10.8887cm,6.10398cm);
\draw (10.8887cm,6.10398cm)--(10.8599cm,6.12621cm);
\draw (10.8022cm,6.17069cm)--(10.7734cm,6.19293cm);
\draw (10.7734cm,6.19293cm)--(10.741cm,6.21423cm);
\draw (10.6764cm,6.25684cm)--(10.6441cm,6.27814cm);
\draw (10.6441cm,6.27814cm)--(10.6085cm,6.29849cm);
\draw (10.5375cm,6.33918cm)--(10.502cm,6.35953cm);
\draw (10.502cm,6.35953cm)--(10.4635cm,6.37889cm);
\draw (10.3866cm,6.41763cm)--(10.3481cm,6.437cm);
\draw (10.3481cm,6.437cm)--(10.307cm,6.45539cm);
\draw (10.2247cm,6.49215cm)--(10.1836cm,6.51053cm);
\draw (10.1836cm,6.51053cm)--(10.14cm,6.52792cm);
\draw (10.0528cm,6.56269cm)--(10.0092cm,6.58008cm);
\draw (10.0092cm,6.58008cm)--(9.96339cm,6.59646cm);
\draw (9.87176cm,6.62924cm)--(9.82595cm,6.64563cm);
\draw (9.82595cm,6.64563cm)--(9.77812cm,6.66102cm);
\draw (9.68245cm,6.6918cm)--(9.63462cm,6.70719cm);
\draw (9.63462cm,6.70719cm)--(9.58497cm,6.72159cm);
\draw (9.48566cm,6.75038cm)--(9.43601cm,6.76478cm);
\draw (9.43601cm,6.76478cm)--(9.38471cm,6.77818cm);
\draw (9.28211cm,6.805cm)--(9.23081cm,6.8184cm);
\draw (9.23081cm,6.8184cm)--(9.17804cm,6.83083cm);
\draw (9.07248cm,6.85567cm)--(9.01971cm,6.86809cm);
\draw (9.01971cm,6.86809cm)--(8.96561cm,6.87954cm);
\draw (8.85742cm,6.90244cm)--(8.80332cm,6.91389cm);
\draw (8.80332cm,6.91389cm)--(8.74805cm,6.92437cm);
\draw (8.6375cm,6.94533cm)--(8.58223cm,6.95581cm);
\draw (8.58223cm,6.95581cm)--(8.52591cm,6.96533cm);
\draw (8.41327cm,6.98438cm)--(8.35696cm,6.9939cm);
\draw (8.35696cm,6.9939cm)--(8.29972cm,7.00248cm);
\draw (8.18525cm,7.01963cm)--(8.12801cm,7.0282cm);
\draw (8.12801cm,7.0282cm)--(8.06997cm,7.03583cm);
\draw (7.95389cm,7.0511cm)--(7.89585cm,7.05873cm);
\draw (7.89585cm,7.05873cm)--(7.83712cm,7.06544cm);
\draw (7.71966cm,7.07884cm)--(7.66092cm,7.08554cm);
\draw (7.66092cm,7.08554cm)--(7.6016cm,7.09132cm);
\draw (7.48295cm,7.10287cm)--(7.42362cm,7.10865cm);
\draw (7.42362cm,7.10865cm)--(7.3638cm,7.11351cm);
\draw (7.24416cm,7.12323cm)--(7.18434cm,7.12809cm);
\draw (7.18434cm,7.12809cm)--(7.12412cm,7.13203cm);
\draw (7.00367cm,7.13993cm)--(6.94345cm,7.14388cm);
\draw (6.94345cm,7.14388cm)--(6.8829cm,7.14692cm);
\draw (6.76182cm,7.153cm)--(6.70128cm,7.15604cm);
\draw (6.70128cm,7.15604cm)--(6.64051cm,7.15818cm);
\draw (6.51896cm,7.16246cm)--(6.45819cm,7.16459cm);
\draw (6.45819cm,7.16459cm)--(6.39726cm,7.16583cm);
\draw (6.27542cm,7.16831cm)--(6.21449cm,7.16955cm);
\draw (6.21449cm,7.16955cm)--(6.1535cm,7.16989cm);
\draw (6.03151cm,7.17057cm)--(5.97052cm,7.17091cm);
\draw (5.97052cm,7.17091cm)--(5.90953cm,7.17035cm);
\draw (5.78757cm,7.16924cm)--(5.72658cm,7.16868cm);
\draw (5.72658cm,7.16868cm)--(5.66569cm,7.16722cm);
\draw (5.5439cm,7.16431cm)--(5.483cm,7.16286cm);
\draw (5.483cm,7.16286cm)--(5.42228cm,7.1605cm);
\draw (5.30083cm,7.15579cm)--(5.2401cm,7.15343cm);
\draw (5.2401cm,7.15343cm)--(5.17963cm,7.15017cm);
\draw (5.05869cm,7.14365cm)--(4.99822cm,7.14039cm);
\draw (4.99822cm,7.14039cm)--(4.93808cm,7.13623cm);
\draw (4.81781cm,7.12789cm)--(4.75768cm,7.12372cm);
\draw (4.75768cm,7.12372cm)--(4.69797cm,7.11864cm);
\draw (4.57855cm,7.10848cm)--(4.51884cm,7.1034cm);
\draw (4.51884cm,7.1034cm)--(4.45965cm,7.0974cm);
\draw (4.34127cm,7.0854cm)--(4.28208cm,7.0794cm);
\draw (4.28208cm,7.0794cm)--(4.2235cm,7.07248cm);
\draw (4.10635cm,7.05863cm)--(4.04778cm,7.0517cm);
\draw (4.04778cm,7.0517cm)--(3.98992cm,7.04384cm);
\draw (3.87421cm,7.02812cm)--(3.81636cm,7.02026cm);
\draw (3.81636cm,7.02026cm)--(3.75933cm,7.01146cm);
\draw (3.64528cm,6.99385cm)--(3.58826cm,6.98505cm);
\draw (3.58826cm,6.98505cm)--(3.53218cm,6.97529cm);
\draw (3.42002cm,6.95579cm)--(3.36395cm,6.94603cm);
\draw (3.36395cm,6.94603cm)--(3.30894cm,6.93532cm);
\draw (3.19894cm,6.91389cm)--(3.14394cm,6.90318cm);
\draw (3.14394cm,6.90318cm)--(3.09015cm,6.89149cm);
\draw (2.98256cm,6.86813cm)--(2.92877cm,6.85645cm);
\draw (2.92877cm,6.85645cm)--(2.87634cm,6.84379cm);
\draw (2.77147cm,6.81847cm)--(2.71904cm,6.80581cm);
\draw (2.71904cm,6.80581cm)--(2.66812cm,6.79216cm);
\draw (2.56629cm,6.76487cm)--(2.51537cm,6.75123cm);
\draw (2.51537cm,6.75123cm)--(2.46614cm,6.73659cm);
\draw (2.36768cm,6.70732cm)--(2.31845cm,6.69268cm);
\draw (2.31845cm,6.69268cm)--(2.27109cm,6.67705cm);
\draw (2.17636cm,6.64579cm)--(2.129cm,6.63016cm);
\draw (2.129cm,6.63016cm)--(2.08371cm,6.61353cm);
\draw (1.99311cm,6.58027cm)--(1.94782cm,6.56364cm);
\draw (1.94782cm,6.56364cm)--(1.9048cm,6.54601cm);
\draw (1.81876cm,6.51075cm)--(1.77574cm,6.49313cm);
\draw (1.77574cm,6.49313cm)--(1.73522cm,6.47451cm);
\draw (1.65419cm,6.43726cm)--(1.61367cm,6.41864cm);
\draw (1.61367cm,6.41864cm)--(1.5759cm,6.39904cm);
\draw (1.50035cm,6.35982cm)--(1.46258cm,6.34022cm);
\draw (1.46258cm,6.34022cm)--(1.4278cm,6.31964cm);
\draw (1.35825cm,6.27848cm)--(1.32348cm,6.2579cm);
\draw (1.32348cm,6.2579cm)--(1.29197cm,6.23637cm);
\draw (1.22896cm,6.1933cm)--(1.19745cm,6.17177cm);
\draw (1.19745cm,6.17177cm)--(1.16949cm,6.14931cm);
\draw (1.11358cm,6.10439cm)--(1.08563cm,6.08194cm);
\draw (1.08563cm,6.08194cm)--(1.06152cm,6.05858cm);
\draw (1.01331cm,6.01188cm)--(0.989209cm,5.98853cm);
\draw (0.989209cm,5.98853cm)--(0.969261cm,5.96433cm);
\draw (0.929366cm,5.91593cm)--(0.909419cm,5.89173cm);
\draw (0.909419cm,5.89173cm)--(0.893946cm,5.86674cm);
\draw (0.863001cm,5.81675cm)--(0.847529cm,5.79175cm);
\draw (0.847529cm,5.79175cm)--(0.836855cm,5.76603cm);
\draw (0.815508cm,5.71458cm)--(0.804834cm,5.68885cm);
\draw (0.804834cm,5.68885cm)--(0.799285cm,5.66247cm);
\draw (0.788188cm,5.60972cm)--(0.782639cm,5.58334cm);
\draw (0.782639cm,5.58334cm)--(0.78254cm,5.55641cm);
\draw (0.782341cm,5.50253cm)--(0.782242cm,5.4756cm);
\pgfsetstrokecolor{rgb_3232ff}
\draw (11.2412cm,5.89576cm)--(11.2404cm,5.92389cm);
\draw (11.2389cm,5.98014cm)--(11.2382cm,6.00827cm);
\draw (11.2382cm,6.00827cm)--(11.2317cm,6.04247cm);
\draw (11.2189cm,6.11087cm)--(11.2125cm,6.14506cm);
\draw (11.2125cm,6.14506cm)--(11.2009cm,6.1779cm);
\draw (11.1778cm,6.24357cm)--(11.1662cm,6.2764cm);
\draw (11.1662cm,6.2764cm)--(11.1498cm,6.3078cm);
\draw (11.117cm,6.37059cm)--(11.1006cm,6.40199cm);
\draw (11.1006cm,6.40199cm)--(11.0797cm,6.43189cm);
\draw (11.0379cm,6.49169cm)--(11.017cm,6.52158cm);
\draw (11.017cm,6.52158cm)--(10.992cm,6.54994cm);
\draw (10.9418cm,6.60666cm)--(10.9167cm,6.63502cm);
\draw (10.9167cm,6.63502cm)--(10.8877cm,6.6618cm);
\draw (10.8298cm,6.71537cm)--(10.8008cm,6.74216cm);
\draw (10.8008cm,6.74216cm)--(10.7683cm,6.76735cm);
\draw (10.7032cm,6.81774cm)--(10.6706cm,6.84293cm);
\draw (10.6706cm,6.84293cm)--(10.6348cm,6.86653cm);
\draw (10.5631cm,6.91371cm)--(10.5272cm,6.9373cm);
\draw (10.5272cm,6.9373cm)--(10.4884cm,6.95929cm);
\draw (10.4106cm,7.00327cm)--(10.3718cm,7.02526cm);
\draw (10.3718cm,7.02526cm)--(10.3302cm,7.04566cm);
\draw (10.2469cm,7.08644cm)--(10.2053cm,7.10683cm);
\draw (10.2053cm,7.10683cm)--(10.1612cm,7.12564cm);
\draw (10.0729cm,7.16325cm)--(10.0288cm,7.18206cm);
\draw (10.0288cm,7.18206cm)--(9.98239cm,7.1993cm);
\draw (9.88957cm,7.23377cm)--(9.84316cm,7.251cm);
\draw (9.84316cm,7.251cm)--(9.79469cm,7.26669cm);
\draw (9.69775cm,7.29806cm)--(9.64927cm,7.31375cm);
\draw (9.64927cm,7.31375cm)--(9.59894cm,7.3279cm);
\draw (9.49828cm,7.35621cm)--(9.44795cm,7.37037cm);
\draw (9.44795cm,7.37037cm)--(9.39595cm,7.38302cm);
\draw (9.29195cm,7.40833cm)--(9.23995cm,7.42098cm);
\draw (9.23995cm,7.42098cm)--(9.18645cm,7.43215cm);
\draw (9.07947cm,7.45449cm)--(9.02597cm,7.46566cm);
\draw (9.02597cm,7.46566cm)--(8.97115cm,7.47538cm);
\draw (8.86151cm,7.49482cm)--(8.80669cm,7.50454cm);
\draw (8.80669cm,7.50454cm)--(8.75069cm,7.51283cm);
\draw (8.6387cm,7.52941cm)--(8.5827cm,7.5377cm);
\draw (8.5827cm,7.5377cm)--(8.52567cm,7.54459cm);
\draw (8.41161cm,7.55836cm)--(8.35458cm,7.56525cm);
\draw (8.35458cm,7.56525cm)--(8.29666cm,7.57076cm);
\draw (8.1808cm,7.58179cm)--(8.12287cm,7.5873cm);
\draw (8.12287cm,7.5873cm)--(8.06417cm,7.59146cm);
\draw (7.94677cm,7.59978cm)--(7.88806cm,7.60394cm);
\draw (7.88806cm,7.60394cm)--(7.8287cm,7.60677cm);
\draw (7.70998cm,7.61243cm)--(7.65062cm,7.61526cm);
\draw (7.65062cm,7.61526cm)--(7.59071cm,7.61679cm);
\draw (7.47089cm,7.61983cm)--(7.41098cm,7.62136cm);
\draw (7.41098cm,7.62136cm)--(7.35063cm,7.6216cm);
\draw (7.22992cm,7.62207cm)--(7.16957cm,7.62231cm);
\draw (7.16957cm,7.62231cm)--(7.10886cm,7.62128cm);
\draw (6.98746cm,7.61922cm)--(6.92676cm,7.6182cm);
\draw (6.92676cm,7.6182cm)--(6.8658cm,7.61592cm);
\draw (6.74389cm,7.61136cm)--(6.68294cm,7.60909cm);
\draw (6.68294cm,7.60909cm)--(6.62182cm,7.60558cm);
\draw (6.49959cm,7.59855cm)--(6.43847cm,7.59504cm);
\draw (6.43847cm,7.59504cm)--(6.37727cm,7.59031cm);
\draw (6.25489cm,7.58086cm)--(6.19369cm,7.57613cm);
\draw (6.19369cm,7.57613cm)--(6.13251cm,7.57019cm);
\draw (6.01014cm,7.55832cm)--(5.94896cm,7.55239cm);
\draw (5.94896cm,7.55239cm)--(5.88787cm,7.54526cm);
\draw (5.7657cm,7.531cm)--(5.70461cm,7.52387cm);
\draw (5.70461cm,7.52387cm)--(5.6437cm,7.51556cm);
\draw (5.52188cm,7.49893cm)--(5.46097cm,7.49062cm);
\draw (5.46097cm,7.49062cm)--(5.40032cm,7.48113cm);
\draw (5.27903cm,7.46215cm)--(5.21839cm,7.45266cm);
\draw (5.21839cm,7.45266cm)--(5.15809cm,7.44201cm);
\draw (5.0375cm,7.42069cm)--(4.97721cm,7.41003cm);
\draw (4.97721cm,7.41003cm)--(4.91735cm,7.39821cm);
\draw (4.79764cm,7.37458cm)--(4.73778cm,7.36276cm);
\draw (4.73778cm,7.36276cm)--(4.67846cm,7.34978cm);
\draw (4.55981cm,7.32383cm)--(4.50048cm,7.31085cm);
\draw (4.50048cm,7.31085cm)--(4.44178cm,7.29672cm);
\draw (4.32438cm,7.26846cm)--(4.26568cm,7.25434cm);
\draw (4.26568cm,7.25434cm)--(4.2077cm,7.23906cm);
\draw (4.09175cm,7.2085cm)--(4.03377cm,7.19323cm);
\draw (4.03377cm,7.19323cm)--(3.97662cm,7.17681cm);
\draw (3.86233cm,7.14396cm)--(3.80518cm,7.12754cm);
\draw (3.80518cm,7.12754cm)--(3.74898cm,7.10998cm);
\draw (3.63657cm,7.07486cm)--(3.58036cm,7.05729cm);
\draw (3.58036cm,7.05729cm)--(3.52522cm,7.03859cm);
\draw (3.41493cm,7.0012cm)--(3.35978cm,6.9825cm);
\draw (3.35978cm,6.9825cm)--(3.30582cm,6.96267cm);
\draw (3.1979cm,6.92301cm)--(3.14394cm,6.90318cm);
\draw (3.14394cm,6.90318cm)--(3.0913cm,6.88222cm);
\draw (2.98602cm,6.84031cm)--(2.93338cm,6.81935cm);
\draw (2.93338cm,6.81935cm)--(2.8822cm,6.79728cm);
\draw (2.77985cm,6.75313cm)--(2.72868cm,6.73106cm);
\draw (2.72868cm,6.73106cm)--(2.67912cm,6.70788cm);
\draw (2.58001cm,6.66152cm)--(2.53045cm,6.63834cm);
\draw (2.53045cm,6.63834cm)--(2.48268cm,6.61406cm);
\draw (2.38714cm,6.56551cm)--(2.33937cm,6.54123cm);
\draw (2.33937cm,6.54123cm)--(2.29356cm,6.51588cm);
\draw (2.20194cm,6.46517cm)--(2.15613cm,6.43981cm);
\draw (2.15613cm,6.43981cm)--(2.11247cm,6.4134cm);
\draw (2.02515cm,6.36057cm)--(1.9815cm,6.33416cm);
\draw (1.9815cm,6.33416cm)--(1.94019cm,6.30671cm);
\draw (1.85758cm,6.25182cm)--(1.81628cm,6.22437cm);
\draw (1.81628cm,6.22437cm)--(1.77754cm,6.19592cm);
\draw (1.70007cm,6.13902cm)--(1.66133cm,6.11057cm);
\draw (1.66133cm,6.11057cm)--(1.62539cm,6.08116cm);
\draw (1.55351cm,6.02233cm)--(1.51757cm,5.99292cm);
\draw (1.51757cm,5.99292cm)--(1.48467cm,5.96259cm);
\draw (1.41886cm,5.90192cm)--(1.38596cm,5.87159cm);
\draw (1.38596cm,5.87159cm)--(1.35635cm,5.84039cm);
\draw (1.29713cm,5.778cm)--(1.26752cm,5.7468cm);
\draw (1.26752cm,5.7468cm)--(1.24147cm,5.71481cm);
\draw (1.18936cm,5.65081cm)--(1.16331cm,5.61881cm);
\draw (1.16331cm,5.61881cm)--(1.14109cm,5.58609cm);
\draw (1.09666cm,5.52065cm)--(1.07444cm,5.48793cm);
\draw (1.07444cm,5.48793cm)--(1.05635cm,5.45457cm);
\draw (1.02015cm,5.38785cm)--(1.00206cm,5.35449cm);
\draw (1.00206cm,5.35449cm)--(0.988376cm,5.32059cm);
\draw (0.961014cm,5.2528cm)--(0.947333cm,5.21891cm);
\draw (0.947333cm,5.21891cm)--(0.938365cm,5.18459cm);
\draw (0.920429cm,5.11596cm)--(0.911461cm,5.08164cm);
\draw (0.911461cm,5.08164cm)--(0.907506cm,5.04703cm);
\draw (0.899595cm,4.97782cm)--(0.89564cm,4.94321cm);
\draw (0.89564cm,4.94321cm)--(0.896994cm,4.90846cm);
\draw (0.899703cm,4.83896cm)--(0.901057cm,4.80421cm);
\draw (0.901057cm,4.80421cm)--(0.906976cm,4.77464cm);
\draw (0.918812cm,4.71552cm)--(0.924731cm,4.68596cm);
\pgfsetstrokecolor{rgb_ff3232}
\draw (10.6187cm,3.52014cm)--(10.6237cm,3.52878cm);
\draw (10.6338cm,3.54606cm)--(10.6388cm,3.55469cm);
\draw (10.6388cm,3.55469cm)--(10.6609cm,3.60399cm);
\draw (10.7052cm,3.70259cm)--(10.7274cm,3.75189cm);
\draw (10.7274cm,3.75189cm)--(10.7439cm,3.80205cm);
\draw (10.777cm,3.90237cm)--(10.7935cm,3.95254cm);
\draw (10.7935cm,3.95254cm)--(10.8045cm,4.00328cm);
\draw (10.8267cm,4.10478cm)--(10.8377cm,4.15553cm);
\draw (10.8377cm,4.15553cm)--(10.8435cm,4.20661cm);
\draw (10.8551cm,4.30877cm)--(10.861cm,4.35985cm);
\draw (10.861cm,4.35985cm)--(10.8617cm,4.41102cm);
\draw (10.8632cm,4.51338cm)--(10.864cm,4.56455cm);
\draw (10.864cm,4.56455cm)--(10.8599cm,4.61561cm);
\draw (10.8518cm,4.71773cm)--(10.8477cm,4.76879cm);
\draw (10.8477cm,4.76879cm)--(10.8391cm,4.81953cm);
\draw (10.8218cm,4.92101cm)--(10.8131cm,4.97176cm);
\draw (10.8131cm,4.97176cm)--(10.8001cm,5.02201cm);
\draw (10.774cm,5.12251cm)--(10.761cm,5.17276cm);
\draw (10.761cm,5.17276cm)--(10.7439cm,5.22235cm);
\draw (10.7096cm,5.32155cm)--(10.6925cm,5.37114cm);
\draw (10.6925cm,5.37114cm)--(10.6714cm,5.41994cm);
\draw (10.6293cm,5.51754cm)--(10.6083cm,5.56634cm);
\draw (10.6083cm,5.56634cm)--(10.5836cm,5.61422cm);
\draw (10.5342cm,5.70997cm)--(10.5095cm,5.75784cm);
\draw (10.5095cm,5.75784cm)--(10.4814cm,5.80468cm);
\draw (10.4251cm,5.89835cm)--(10.3969cm,5.94519cm);
\draw (10.3969cm,5.94519cm)--(10.3656cm,5.99088cm);
\draw (10.3028cm,6.08227cm)--(10.2715cm,6.12797cm);
\draw (10.2715cm,6.12797cm)--(10.2371cm,6.17244cm);
\draw (10.1683cm,6.26137cm)--(10.134cm,6.30584cm);
\draw (10.134cm,6.30584cm)--(10.0968cm,6.349cm);
\draw (10.0224cm,6.43532cm)--(9.98519cm,6.47849cm);
\draw (9.98519cm,6.47849cm)--(9.94538cm,6.52027cm);
\draw (9.86576cm,6.60384cm)--(9.82595cm,6.64563cm);
\draw (9.82595cm,6.64563cm)--(9.7837cm,6.68598cm);
\draw (9.69921cm,6.76668cm)--(9.65696cm,6.80703cm);
\draw (9.65696cm,6.80703cm)--(9.61246cm,6.8459cm);
\draw (9.52344cm,6.92362cm)--(9.47894cm,6.96248cm);
\draw (9.47894cm,6.96248cm)--(9.43234cm,6.99981cm);
\draw (9.33914cm,7.07447cm)--(9.29255cm,7.11179cm);
\draw (9.29255cm,7.11179cm)--(9.24402cm,7.14755cm);
\draw (9.14696cm,7.21905cm)--(9.09843cm,7.2548cm);
\draw (9.09843cm,7.2548cm)--(9.04812cm,7.28894cm);
\draw (8.94749cm,7.35722cm)--(8.89718cm,7.39136cm);
\draw (8.89718cm,7.39136cm)--(8.84523cm,7.42385cm);
\draw (8.74134cm,7.48884cm)--(8.68939cm,7.52134cm);
\draw (8.68939cm,7.52134cm)--(8.63594cm,7.55216cm);
\draw (8.52904cm,7.6138cm)--(8.47559cm,7.64462cm);
\draw (8.47559cm,7.64462cm)--(8.42077cm,7.67374cm);
\draw (8.31113cm,7.73198cm)--(8.25631cm,7.76109cm);
\draw (8.25631cm,7.76109cm)--(8.20025cm,7.78849cm);
\draw (8.08812cm,7.84327cm)--(8.03205cm,7.87066cm);
\draw (8.03205cm,7.87066cm)--(7.97486cm,7.8963cm);
\draw (7.86048cm,7.94758cm)--(7.80328cm,7.97322cm);
\draw (7.80328cm,7.97322cm)--(7.74508cm,7.99708cm);
\draw (7.62868cm,8.04482cm)--(7.57047cm,8.06868cm);
\draw (7.57047cm,8.06868cm)--(7.51137cm,8.09075cm);
\draw (7.39316cm,8.13488cm)--(7.33406cm,8.15695cm);
\draw (7.33406cm,8.15695cm)--(7.27416cm,8.1772cm);
\draw (7.15437cm,8.21769cm)--(7.09447cm,8.23794cm);
\draw (7.09447cm,8.23794cm)--(7.03389cm,8.25634cm);
\draw (6.91272cm,8.29314cm)--(6.85214cm,8.31154cm);
\draw (6.85214cm,8.31154cm)--(6.79097cm,8.32808cm);
\draw (6.66864cm,8.36114cm)--(6.60747cm,8.37768cm);
\draw (6.60747cm,8.37768cm)--(6.54582cm,8.39232cm);
\draw (6.42252cm,8.42159cm)--(6.36087cm,8.43623cm);
\draw (6.36087cm,8.43623cm)--(6.29884cm,8.44895cm);
\draw (6.17478cm,8.47439cm)--(6.11275cm,8.48711cm);
\draw (6.11275cm,8.48711cm)--(6.05045cm,8.49788cm);
\draw (5.92583cm,8.51942cm)--(5.86353cm,8.53019cm);
\draw (5.86353cm,8.53019cm)--(5.80105cm,8.53898cm);
\draw (5.67609cm,8.55656cm)--(5.61361cm,8.56535cm);
\draw (5.61361cm,8.56535cm)--(5.55106cm,8.57214cm);
\draw (5.42596cm,8.58571cm)--(5.36341cm,8.59249cm);
\draw (5.36341cm,8.59249cm)--(5.30091cm,8.59723cm);
\draw (5.17589cm,8.60672cm)--(5.11339cm,8.61146cm);
\draw (5.11339cm,8.61146cm)--(5.05103cm,8.61413cm);
\draw (4.92632cm,8.61947cm)--(4.86397cm,8.62214cm);
\draw (4.86397cm,8.62214cm)--(4.80188cm,8.6227cm);
\draw (4.67771cm,8.62381cm)--(4.61562cm,8.62437cm);
\draw (4.61562cm,8.62437cm)--(4.55393cm,8.62278cm);
\draw (4.43054cm,8.61961cm)--(4.36884cm,8.61802cm);
\draw (4.36884cm,8.61802cm)--(4.30766cm,8.61424cm);
\draw (4.18531cm,8.6067cm)--(4.12413cm,8.60292cm);
\draw (4.12413cm,8.60292cm)--(4.0636cm,8.59692cm);
\draw (3.94255cm,8.58493cm)--(3.88203cm,8.57893cm);
\draw (3.88203cm,8.57893cm)--(3.82229cm,8.57067cm);
\draw (3.70283cm,8.55415cm)--(3.64309cm,8.54588cm);
\draw (3.64309cm,8.54588cm)--(3.58431cm,8.53532cm);
\draw (3.46673cm,8.51419cm)--(3.40794cm,8.50362cm);
\draw (3.40794cm,8.50362cm)--(3.35025cm,8.49071cm);
\draw (3.23488cm,8.4649cm)--(3.17719cm,8.45199cm);
\draw (3.17719cm,8.45199cm)--(3.12078cm,8.4367cm);
\draw (3.00795cm,8.40612cm)--(2.95153cm,8.39083cm);
\draw (2.95153cm,8.39083cm)--(2.89657cm,8.37312cm);
\draw (2.78664cm,8.3377cm)--(2.73168cm,8.31999cm);
\draw (2.73168cm,8.31999cm)--(2.67835cm,8.29982cm);
\draw (2.57171cm,8.25949cm)--(2.51839cm,8.23933cm);
\draw (2.51839cm,8.23933cm)--(2.46691cm,8.21668cm);
\draw (2.36395cm,8.17138cm)--(2.31247cm,8.14873cm);
\draw (2.31247cm,8.14873cm)--(2.26305cm,8.12357cm);
\draw (2.1642cm,8.07324cm)--(2.11478cm,8.04807cm);
\draw (2.11478cm,8.04807cm)--(2.06764cm,8.02038cm);
\draw (1.97337cm,7.96498cm)--(1.92623cm,7.93728cm);
\draw (1.92623cm,7.93728cm)--(1.88161cm,7.90703cm);
\draw (1.79238cm,7.84653cm)--(1.74776cm,7.81628cm);
\draw (1.74776cm,7.81628cm)--(1.70592cm,7.78348cm);
\draw (1.62223cm,7.71787cm)--(1.58038cm,7.68506cm);
\draw (1.58038cm,7.68506cm)--(1.54157cm,7.6497cm);
\draw (1.46395cm,7.57898cm)--(1.42514cm,7.54362cm);
\draw (1.42514cm,7.54362cm)--(1.38963cm,7.50573cm);
\draw (1.31862cm,7.42993cm)--(1.28312cm,7.39203cm);
\draw (1.28312cm,7.39203cm)--(1.2512cm,7.35163cm);
\draw (1.18737cm,7.27081cm)--(1.15545cm,7.23041cm);
\draw (1.15545cm,7.23041cm)--(1.12741cm,7.18754cm);
\draw (1.07133cm,7.1018cm)--(1.04329cm,7.05892cm);
\draw (1.04329cm,7.05892cm)--(1.01942cm,7.01365cm);
\draw (0.971688cm,6.9231cm)--(0.947821cm,6.87783cm);
\draw (0.947821cm,6.87783cm)--(0.928426cm,6.83024cm);
\draw (0.889637cm,6.73505cm)--(0.870242cm,6.68746cm);
\draw (0.870242cm,6.68746cm)--(0.855619cm,6.63765cm);
\draw (0.826371cm,6.53804cm)--(0.811747cm,6.48823cm);
\draw (0.811747cm,6.48823cm)--(0.80219cm,6.43634cm);
\draw (0.783074cm,6.33255cm)--(0.773517cm,6.28066cm);
\draw (0.773517cm,6.28066cm)--(0.769312cm,6.22684cm);
\draw (0.760904cm,6.11919cm)--(0.756699cm,6.06537cm);
\draw (0.756699cm,6.06537cm)--(0.757017cm,6.05298cm);
\draw (0.757651cm,6.0282cm)--(0.757969cm,6.01581cm);
\pgftext[at={\pgfpoint{11.2764cm}{6.40199cm}}] {\makebox(0,0)[l]{\hbox{\color{rgb_0000ff}perihelion}}}
\pgftext[at={\pgfpoint{9.29561cm}{3.89115cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_0000ff}\tiny $(\Omega$)}}}
\pgftext[at={\pgfpoint{11.2844cm}{5.56934cm}}] {\makebox(0,0)[l]{\hbox{\color{rgb_0000ff}\tiny $(\Lambda$)}}}
\pgftext[at={\pgfpoint{11.2764cm}{6.40199cm}}] {\makebox(0,0)[l]{\hbox{\color{rgb_0000ff}\normal perihelion}}}
\pgftext[at={\pgfpoint{7.88806cm}{7.60394cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_0000ff}\normal ecliptic}}}
\pgftext[at={\pgfpoint{7.18434cm}{6.9875cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\normal reference}}}
\pgftext[at={\pgfpoint{1.79311cm}{4.41458cm}}] {\makebox(0,0)[c]{\hbox{\color{rgb_ff0000}\normal $\varepsilon^\star}$}}}
\pgftext[at={\pgfpoint{3.47401cm}{2.98545cm}}] {\makebox(0,0)[c]{\hbox{\color{rgb_ff0000}\normal $\varepsilon$}}}
\filldraw[color=rgb_ff0000] (0.924225cm,5.14346cm) circle(0.052719cm);
\pgftext[at={\pgfpoint{4.22413cm}{2.36878cm}}] {\makebox(0,0)[t]{\rotatebox{-7.05}{\hbox{\color{rgb_ff0000}\normal equator}}}}
\pgfsetstrokecolor{rgb_ff0000}
\filldraw[color=rgb_ff0000] (6.01353cm,6.05011cm) circle(0.0070292cm);
\draw (6.05412cm,6.20044cm)--(6.08119cm,6.30066cm);
\filldraw[color=rgb_ff0000] (6.12178cm,6.45099cm) circle(0.0070292cm);
\draw (6.16237cm,6.60132cm)--(6.18943cm,6.70154cm);
\filldraw[color=rgb_ff0000] (6.23003cm,6.85187cm) circle(0.0070292cm);
\draw (6.27062cm,7.0022cm)--(6.29768cm,7.10242cm);
\filldraw[color=rgb_ff0000] (6.33827cm,7.25275cm) circle(0.0070292cm);
\draw (6.37887cm,7.40308cm)--(6.40593cm,7.5033cm);
\filldraw[color=rgb_ff0000] (6.44652cm,7.65363cm) circle(0.0070292cm);
\draw (6.48712cm,7.80396cm)--(6.51418cm,7.90418cm);
\filldraw[color=rgb_ff0000] (6.55477cm,8.05451cm) circle(0.0070292cm);
\draw (6.59536cm,8.20484cm)--(6.62243cm,8.30506cm);
\filldraw[color=rgb_ff0000] (6.66302cm,8.45539cm) circle(0.0070292cm);
\draw (6.70361cm,8.60572cm)--(6.73067cm,8.70594cm);
\filldraw[color=rgb_ff0000] (6.77127cm,8.85627cm) circle(0.0070292cm);
\draw (6.81186cm,9.0066cm)--(6.83892cm,9.10682cm);
\filldraw[color=rgb_ff0000] (6.87951cm,9.25715cm) circle(0.0070292cm);
\draw (6.92011cm,9.40749cm)--(6.94717cm,9.50771cm);
\filldraw[color=rgb_ff0000] (6.98776cm,9.65804cm) circle(0.0070292cm);
\draw (7.02836cm,9.80837cm)--(7.05542cm,9.90859cm);
\filldraw[color=rgb_ff0000] (7.09601cm,10.0589cm) circle(0.0070292cm);
\draw (7.1366cm,10.2092cm)--(7.16367cm,10.3095cm);
\filldraw[color=rgb_ff0000] (7.20426cm,10.4598cm) circle(0.0070292cm);
\draw (7.24485cm,10.6101cm)--(7.27191cm,10.7103cm);
\filldraw[color=rgb_ff0000] (7.29898cm,10.8106cm) circle(0.052719cm);
\pgftext[at={\pgfpoint{8.00003cm}{3.84043cm}}] {\makebox(0,0)[r]{\hbox{\color{rgb_ff0000}\normal $i$}}}
\end{tikzpicture}
