%% Generated from osculating.xp on Mon Aug 18 14:26:21 CEST 2025 by
%% ePiX-1.2.22
%% 
%%   Cartesian bounding box: [-1.2,1.2] x [-1.2,1.2]
%%   Actual size: 12 x 12cm
%%   Figure offset: left by 0cm, down by 0cm
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_0000cc}{rgb}{0,0,0.8}%
\xdefinecolor{rgb_00e500}{rgb}{0,0.898039,0}%
\xdefinecolor{rgb_323232}{rgb}{0.196078,0.196078,0.196078}%
\xdefinecolor{rgb_ff3232}{rgb}{1,0.196078,0.196078}%
\xdefinecolor{rgb_ffffcb}{rgb}{1,1,0.796078}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0cm,0cm) rectangle (12cm,12cm);
\pgfsetfillcolor{rgb_ffffcb}
\draw [fill](9.65165cm,6.29162cm)--(9.53855cm,6.35564cm)--
  (9.41744cm,6.41704cm)--(9.28876cm,6.47584cm)--
  (9.15287cm,6.53205cm)--(9.01013cm,6.58568cm)--
  (8.86085cm,6.63676cm)--(8.7053cm,6.68528cm)--
  (8.54375cm,6.73127cm)--(8.3764cm,6.77471cm)--
  (8.20346cm,6.81561cm)--(8.0251cm,6.85397cm)--
  (7.84149cm,6.88976cm)--(7.65277cm,6.92299cm)--
  (7.45906cm,6.95361cm)--(7.26049cm,6.9816cm)--
  (7.05715cm,7.00693cm)--(6.84915cm,7.02954cm)--
  (6.63658cm,7.04939cm)--(6.41956cm,7.06641cm)--
  (6.19817cm,7.08052cm)--(5.97251cm,7.09165cm)--
  (5.74272cm,7.09971cm)--(5.50891cm,7.10459cm)--
  (5.27123cm,7.10619cm)--(5.02985cm,7.10438cm)--
  (4.78497cm,7.09904cm)--(4.53681cm,7.09001cm)--
  (4.28566cm,7.07715cm)--(4.03182cm,7.0603cm)--
  (3.77567cm,7.03927cm)--(3.51764cm,7.01389cm)--
  (3.25825cm,6.98397cm)--(2.99808cm,6.9493cm)--(2.73781cm,6.9097cm)--
  (2.47824cm,6.86495cm)--(2.22027cm,6.81485cm)--
  (1.96492cm,6.7592cm)--(1.71337cm,6.69782cm)--
  (1.46694cm,6.63052cm)--(1.22711cm,6.55717cm)--
  (0.995528cm,6.47764cm)--(0.774024cm,6.39184cm)--
  (0.5646cm,6.29975cm)--(0.369436cm,6.20139cm)--
  (0.190878cm,6.09685cm)--(0.0314209cm,5.98634cm)--
  (-0.106314cm,5.87013cm)--(-0.219616cm,5.74862cm)--
  (-0.305733cm,5.62234cm)--(-0.361928cm,5.49194cm)--
  (-0.385556cm,5.35823cm)--(-0.37414cm,5.22215cm)--
  (-0.325472cm,5.08479cm)--(-0.237703cm,4.94738cm)--
  (-0.109453cm,4.81128cm)--(0.0600962cm,4.67791cm)--
  (0.271114cm,4.54881cm)--(0.523047cm,4.42551cm)--
  (0.814574cm,4.30954cm)--(1.14359cm,4.2024cm)--
  (1.50722cm,4.10544cm)--(1.90188cm,4.01989cm)--
  (2.32335cm,3.94679cm)--(2.76691cm,3.88692cm)--
  (3.22744cm,3.84087cm)--(3.69964cm,3.80891cm)--
  (4.17814cm,3.7911cm)--(4.65767cm,3.78721cm)--
  (5.13319cm,3.79681cm)--(5.60005cm,3.81925cm)--
  (6.05404cm,3.85372cm)--(6.49147cm,3.89929cm)--
  (6.90923cm,3.95491cm)--(7.30477cm,4.0195cm)--
  (7.67613cm,4.09196cm)--(8.02186cm,4.17116cm)--
  (8.34103cm,4.25603cm)--(8.63314cm,4.34555cm)--
  (8.89807cm,4.43875cm)--(9.13606cm,4.53475cm)--
  (9.34758cm,4.63272cm)--(9.53335cm,4.73194cm)--
  (9.69424cm,4.83176cm)--(9.83125cm,4.93161cm)--(9.94545cm,5.031cm)--
  (10.038cm,5.12948cm)--(10.11cm,5.22671cm)--(10.1626cm,5.32237cm)--
  (10.197cm,5.41622cm)--(10.2143cm,5.50804cm)--
  (10.2155cm,5.59767cm)--(10.2016cm,5.68497cm)--
  (10.1736cm,5.76983cm)--(10.1325cm,5.8522cm)--(10.079cm,5.93199cm)--
  (10.0139cm,6.00919cm)--(9.93798cm,6.08376cm)--
  (9.8519cm,6.15568cm)--(9.75627cm,6.22497cm)--(9.65165cm,6.29162cm)--cycle;
\pgfsetstrokecolor{rgb_0000cc}
\draw (9.6632cm,6.75842cm)--(9.54913cm,6.83233cm)--
  (9.42688cm,6.90195cm)--(9.2969cm,6.96732cm)--
  (9.15958cm,7.02849cm)--(9.01529cm,7.08551cm)--
  (8.86436cm,7.13843cm)--(8.70708cm,7.18727cm)--
  (8.54373cm,7.23208cm)--(8.37453cm,7.27288cm)--
  (8.19972cm,7.30968cm)--(8.01949cm,7.34249cm)--
  (7.83401cm,7.37131cm)--(7.64345cm,7.39614cm)--
  (7.44796cm,7.41695cm)--(7.24768cm,7.43371cm)--
  (7.04274cm,7.44639cm)--(6.83326cm,7.45494cm)--
  (6.61937cm,7.4593cm)--(6.40118cm,7.4594cm)--(6.17883cm,7.45516cm)--
  (5.95244cm,7.44649cm)--(5.72217cm,7.43328cm)--
  (5.48816cm,7.41542cm)--(5.2506cm,7.39279cm)--
  (5.00969cm,7.36526cm)--(4.76565cm,7.33267cm)--
  (4.51876cm,7.29487cm)--(4.2693cm,7.25171cm)--
  (4.01764cm,7.20301cm)--(3.76419cm,7.1486cm)--(3.5094cm,7.0883cm)--
  (3.25382cm,7.02193cm)--(2.99808cm,6.9493cm);
\draw 
  (9.69424cm,4.83176cm)--(9.83257cm,4.976cm)--(9.94824cm,5.11766cm)--
  (10.0423cm,5.25628cm)--(10.1159cm,5.39146cm)--(10.17cm,5.52287cm)--
  (10.2058cm,5.65027cm)--(10.2243cm,5.77345cm)--
  (10.2266cm,5.89228cm)--(10.2137cm,6.00666cm)--
  (10.1864cm,6.11651cm)--(10.1457cm,6.2218cm)--
  (10.0925cm,6.32253cm)--(10.0274cm,6.4187cm)--
  (9.95134cm,6.51034cm)--(9.86486cm,6.59747cm)--
  (9.76862cm,6.68015cm)--(9.6632cm,6.75842cm);
\pgfsetstrokecolor{rgb_000000}
\draw (2.99808cm,6.9493cm)--(2.93427cm,6.92954cm);
\draw (2.80667cm,6.89002cm)--(2.74287cm,6.87026cm);
\draw (2.74287cm,6.87026cm)--(2.6794cm,6.84885cm);
\draw (2.55248cm,6.80603cm)--(2.48901cm,6.78462cm);
\draw (2.48901cm,6.78462cm)--(2.42611cm,6.76153cm);
\draw (2.30032cm,6.71534cm)--(2.23742cm,6.69225cm);
\draw (2.23742cm,6.69225cm)--(2.17535cm,6.66744cm);
\draw (2.05121cm,6.61782cm)--(1.98914cm,6.59301cm);
\draw (1.98914cm,6.59301cm)--(1.92819cm,6.56646cm);
\draw (1.80629cm,6.51336cm)--(1.74534cm,6.48681cm);
\draw (1.74534cm,6.48681cm)--(1.68584cm,6.45851cm);
\draw (1.56684cm,6.40189cm)--(1.50734cm,6.37359cm);
\draw (1.50734cm,6.37359cm)--(1.44965cm,6.34352cm);
\draw (1.33427cm,6.28338cm)--(1.27658cm,6.25331cm);
\draw (1.27658cm,6.25331cm)--(1.22111cm,6.22149cm);
\draw (1.11016cm,6.15785cm)--(1.05469cm,6.12603cm);
\draw (1.05469cm,6.12603cm)--(1.00188cm,6.09249cm);
\draw (0.896249cm,6.0254cm)--(0.843435cm,5.99185cm);
\draw (0.843435cm,5.99185cm)--(0.793762cm,5.95663cm);
\draw (0.694416cm,5.88619cm)--(0.644743cm,5.85096cm);
\draw (0.644743cm,5.85096cm)--(0.598731cm,5.81413cm);
\draw (0.506708cm,5.74047cm)--(0.460697cm,5.70364cm);
\draw (0.460697cm,5.70364cm)--(0.418903cm,5.66529cm);
\draw (0.335316cm,5.58861cm)--(0.293522cm,5.55027cm);
\draw (0.293522cm,5.55027cm)--(0.256534cm,5.51054cm);
\draw (0.182557cm,5.43109cm)--(0.145569cm,5.39136cm);
\draw (0.145569cm,5.39136cm)--(0.113998cm,5.35041cm);
\draw (0.0508573cm,5.26851cm)--(0.0192869cm,5.22756cm);
\draw (0.0192869cm,5.22756cm)--(-0.00623666cm,5.18558cm);
\draw (-0.0572838cm,5.10163cm)--(-0.0828074cm,5.05966cm);
\draw (-0.0828074cm,5.05966cm)--(-0.10165cm,5.01689cm);
\draw (-0.139335cm,4.93136cm)--(-0.158178cm,4.88859cm);
\draw (-0.158178cm,4.88859cm)--(-0.169715cm,4.84531cm);
\draw (-0.192788cm,4.75876cm)--(-0.204324cm,4.71548cm);
\draw (-0.204324cm,4.71548cm)--(-0.207955cm,4.672cm);
\draw (-0.215215cm,4.58505cm)--(-0.218846cm,4.54157cm);
\draw (-0.218846cm,4.54157cm)--(-0.214014cm,4.49825cm);
\draw (-0.204349cm,4.41161cm)--(-0.199517cm,4.3683cm);
\draw (-0.199517cm,4.3683cm)--(-0.185732cm,4.32553cm);
\draw (-0.15816cm,4.23999cm)--(-0.144374cm,4.19723cm);
\draw (-0.144374cm,4.19723cm)--(-0.12123cm,4.15543cm);
\draw (-0.0749408cm,4.07185cm)--(-0.0517964cm,4.03005cm);
\draw (-0.0517964cm,4.03005cm)--(-0.0189976cm,3.98968cm);
\draw (0.0466cm,3.90894cm)--(0.0793988cm,3.86857cm);
\draw (0.0793988cm,3.86857cm)--(0.122018cm,3.83009cm);
\draw (0.207255cm,3.75312cm)--(0.249874cm,3.71464cm);
\draw (0.249874cm,3.71464cm)--(0.30233cm,3.67851cm);
\draw (0.407241cm,3.60626cm)--(0.459697cm,3.57013cm);
\draw (0.459697cm,3.57013cm)--(0.521842cm,3.53682cm);
\draw (0.646131cm,3.4702cm)--(0.708276cm,3.43689cm);
\draw (0.708276cm,3.43689cm)--(0.779789cm,3.40684cm);
\draw (0.922813cm,3.34674cm)--(0.994326cm,3.31668cm);
\draw (0.994326cm,3.31668cm)--(1.07471cm,3.2903cm);
\draw (1.23547cm,3.23752cm)--(1.31585cm,3.21113cm);
\draw (1.31585cm,3.21113cm)--(1.40442cm,3.18876cm);
\draw (1.58158cm,3.14403cm)--(1.67015cm,3.12166cm);
\draw (1.67015cm,3.12166cm)--(1.76609cm,3.1036cm);
\draw (1.95796cm,3.0675cm)--(2.0539cm,3.04945cm);
\draw (2.0539cm,3.04945cm)--(2.15621cm,3.03594cm);
\draw (2.36085cm,3.00892cm)--(2.46317cm,2.99541cm);
\draw (2.46317cm,2.99541cm)--(2.51697cm,2.991cm);
\draw (2.62457cm,2.98218cm)--(2.67837cm,2.97777cm);
\draw (2.67837cm,2.97777cm)--(2.73217cm,2.97336cm);
\draw (2.83978cm,2.96453cm)--(2.89358cm,2.96012cm);
\draw (2.89358cm,2.96012cm)--(2.94943cm,2.95809cm);
\draw (3.06113cm,2.95402cm)--(3.11699cm,2.95199cm);
\draw (3.11699cm,2.95199cm)--(3.17284cm,2.94995cm);
\draw (3.28454cm,2.94589cm)--(3.34039cm,2.94385cm);
\draw (3.34039cm,2.94385cm)--(3.39768cm,2.94419cm);
\draw (3.51225cm,2.94485cm)--(3.56953cm,2.94519cm);
\draw (3.56953cm,2.94519cm)--(3.62682cm,2.94552cm);
\draw (3.74138cm,2.94619cm)--(3.79867cm,2.94652cm);
\draw (3.79867cm,2.94652cm)--(3.85676cm,2.94917cm);
\draw (3.97294cm,2.95447cm)--(4.03103cm,2.95713cm);
\draw (4.03103cm,2.95713cm)--(4.08912cm,2.95978cm);
\draw (4.2053cm,2.96508cm)--(4.26339cm,2.96773cm);
\draw (4.26339cm,2.96773cm)--(4.32166cm,2.97261cm);
\draw (4.43822cm,2.98238cm)--(4.49649cm,2.98726cm);
\draw (4.49649cm,2.98726cm)--(4.55477cm,2.99214cm);
\draw (4.67132cm,3.00191cm)--(4.7296cm,3.00679cm);
\draw (4.7296cm,3.00679cm)--(4.78747cm,3.01378cm);
\draw (4.90321cm,3.02777cm)--(4.96108cm,3.03476cm);
\draw (4.96108cm,3.03476cm)--(5.01895cm,3.04176cm);
\draw (5.13469cm,3.05574cm)--(5.19256cm,3.06274cm);
\draw (5.19256cm,3.06274cm)--(5.24947cm,3.07169cm);
\draw (5.36329cm,3.08961cm)--(5.4202cm,3.09856cm);
\draw (5.4202cm,3.09856cm)--(5.47711cm,3.10752cm);
\draw (5.59093cm,3.12544cm)--(5.64784cm,3.13439cm);
\draw (5.64784cm,3.13439cm)--(5.70328cm,3.14514cm);
\draw (5.81417cm,3.16665cm)--(5.86961cm,3.1774cm);
\draw (5.86961cm,3.1774cm)--(5.92506cm,3.18815cm);
\draw (6.03594cm,3.20965cm)--(6.09139cm,3.2204cm);
\draw (6.09139cm,3.2204cm)--(6.14492cm,3.23277cm);
\draw (6.25198cm,3.25749cm)--(6.30551cm,3.26985cm);
\draw (6.30551cm,3.26985cm)--(6.35904cm,3.28221cm);
\draw (6.46611cm,3.30693cm)--(6.51964cm,3.31929cm);
\draw (6.51964cm,3.31929cm)--(6.57087cm,3.33307cm);
\draw (6.67335cm,3.36062cm)--(6.72458cm,3.3744cm);
\draw (6.72458cm,3.3744cm)--(6.77582cm,3.38818cm);
\draw (6.87829cm,3.41573cm)--(6.92953cm,3.42951cm);
\draw (6.92953cm,3.42951cm)--(7.02678cm,3.45949cm);
\draw (7.22127cm,3.51947cm)--(7.31852cm,3.54946cm);
\draw (7.31852cm,3.54946cm)--(7.41004cm,3.58149cm);
\draw (7.59309cm,3.64554cm)--(7.68461cm,3.67757cm);
\draw (7.68461cm,3.67757cm)--(7.77003cm,3.71126cm);
\draw (7.94086cm,3.77863cm)--(8.02628cm,3.81232cm);
\draw (8.02628cm,3.81232cm)--(8.10533cm,3.8473cm);
\draw (8.26343cm,3.91726cm)--(8.34249cm,3.95225cm);
\draw (8.34249cm,3.95225cm)--(8.41502cm,3.98818cm);
\draw (8.56009cm,4.06004cm)--(8.63262cm,4.09598cm);
\draw (8.63262cm,4.09598cm)--(8.69858cm,4.13255cm);
\draw (8.8305cm,4.20569cm)--(8.89645cm,4.24225cm);
\draw (8.89645cm,4.24225cm)--(8.95586cm,4.27918cm);
\draw (9.07466cm,4.35302cm)--(9.13407cm,4.38994cm);
\draw (9.13407cm,4.38994cm)--(9.187cm,4.42695cm);
\draw (9.29288cm,4.50098cm)--(9.34582cm,4.538cm);
\draw (9.34582cm,4.538cm)--(9.39243cm,4.57488cm);
\draw (9.48567cm,4.64865cm)--(9.53229cm,4.68554cm);
\draw (9.53229cm,4.68554cm)--(9.57278cm,4.72209cm);
\draw (9.65375cm,4.79521cm)--(9.69424cm,4.83176cm);
\filldraw[color=rgb_000000] (6cm,6cm) circle(0.035146cm);
\pgfsetstrokecolor{rgb_ff3232}
\draw (9.6632cm,6.75842cm)--(-0.204324cm,4.71548cm);
\filldraw[color=rgb_ff3232] (5.02866cm,5.7989cm) circle(0.052719cm);
\draw (5.02866cm,5.7989cm)--(-0.204324cm,4.71548cm);
\pgftext[at={\pgfpoint{2.49399cm}{5.0984cm}}] {\makebox(0,0){\hbox{\color{rgb_ff3232}$a$}}}
\pgftext[at={\pgfpoint{5.51726cm}{5.72432cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_ff3232}$ae$}}}
\pgftext[at={\pgfpoint{7.87447cm}{6.21236cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_ff3232}$a(1-e)$}}}
\pgfsetlinewidth{1.2pt}
\draw (8.02628cm,3.81232cm)--(8.02186cm,4.17116cm);
\pgftext[at={\pgfpoint{7.95379cm}{3.99098cm}}] {\makebox(0,0)[r]{\hbox{\color{rgb_ff3232}$i$}}}
\pgfsetstrokecolor{rgb_00e500}
\draw (8.02186cm,4.17116cm)--(8.34103cm,4.25603cm)--
  (8.63314cm,4.34555cm)--(8.89807cm,4.43875cm)--
  (9.13606cm,4.53475cm)--(9.34758cm,4.63272cm)--(9.53335cm,4.73194cm);
\draw (9.53335cm,4.73194cm)--(9.69424cm,4.83176cm);
\pgfsetfillcolor{rgb_00e500}
\draw [fill](9.55934cm,4.74806cm)--(9.58713cm,4.70327cm)--
  (9.69424cm,4.83176cm)--(9.53154cm,4.79286cm)--(9.55934cm,4.74806cm)--cycle;
\pgftext[at={\pgfpoint{9.02041cm}{4.59189cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_00e500}$\Omega$}}}
\pgfsetlinewidth{0.4pt}
\draw (8.02628cm,3.81232cm)--(8.34249cm,3.95225cm)--
  (8.63262cm,4.09598cm)--(8.89645cm,4.24225cm)--
  (9.13407cm,4.38994cm)--(9.34582cm,4.538cm)--(9.53229cm,4.68554cm);
\pgftext[at={\pgfpoint{9.02041cm}{4.0647cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_00e500}\tiny $(\Omega)$}}}
\pgftext[at={\pgfpoint{10.4512cm}{5.2417cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_0000cc}\normal $\Lambda$}}}
\pgftext[at={\pgfpoint{3.90477cm}{7.2189cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_0000cc}\normal ecliptic}}}
\pgfsetstrokecolor{rgb_0000cc}
\pgfsetlinewidth{1.2pt}
\draw (9.76862cm,6.68015cm)--(9.6632cm,6.75842cm);
\pgfsetfillcolor{rgb_0000cc}
\draw [fill](9.78913cm,6.66492cm)--(9.82056cm,6.70725cm)--
  (9.6632cm,6.75842cm)--(9.75771cm,6.62259cm)--(9.78913cm,6.66492cm)--cycle;
\draw (9.69424cm,4.83176cm)--(9.83257cm,4.976cm)--
  (9.94824cm,5.11766cm)--(10.0423cm,5.25628cm)--
  (10.1159cm,5.39146cm)--(10.17cm,5.52287cm)--(10.2058cm,5.65027cm)--
  (10.2243cm,5.77345cm)--(10.2266cm,5.89228cm)--
  (10.2137cm,6.00666cm)--(10.1864cm,6.11651cm)--
  (10.1457cm,6.2218cm)--(10.0925cm,6.32253cm)--(10.0274cm,6.4187cm)--
  (9.95134cm,6.51034cm)--(9.86486cm,6.59747cm)--(9.76862cm,6.68015cm);
\pgftext[at={\pgfpoint{6.33875cm}{7.15081cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_323232}\normal reference}}}
\pgfsetstrokecolor{rgb_323232}
\draw (6cm,6cm)--(6.9154cm,5.17199cm);
\pgfsetfillcolor{rgb_323232}
\draw [fill](6.8237cm,5.25493cm)--(6.78834cm,5.21583cm)--
  (6.9154cm,5.17199cm)--(6.85907cm,5.29403cm)--(6.8237cm,5.25493cm)--cycle;
\draw (6cm,6cm)--(8.26859cm,6.228cm);
\draw [fill](7.99352cm,6.20036cm)--(7.99879cm,6.1479cm)--
  (8.26859cm,6.228cm)--(7.98824cm,6.25281cm)--(7.99352cm,6.20036cm)--cycle;
\draw (6cm,6cm)--(6cm,8.49716cm);
\draw [fill](6cm,8.2207cm)--(6.05272cm,8.2207cm)--(6cm,8.49716cm)--
  (5.94728cm,8.2207cm)--(6cm,8.2207cm)--cycle;
\pgftext[at={\pgfpoint{7.31003cm}{4.97399cm}}] {\makebox(0,0)[r]{\hbox{\color{rgb_323232}\normal $e_x$}}}
\pgftext[at={\pgfpoint{8.52311cm}{6.27124cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_323232}\normal $e_y$}}}
\pgftext[at={\pgfpoint{6.17573cm}{9.02541cm}}] {\makebox(0,0)[b]{\hbox{\color{rgb_323232}\normal $e_z$}}}
\pgfsetlinewidth{0.4pt}
\draw (6cm,6cm)--(8.82041cm,3.44884cm);
\draw [fill](8.72872cm,3.53178cm)--(8.69335cm,3.49268cm)--
  (8.82041cm,3.44884cm)--(8.76408cm,3.57088cm)--(8.72872cm,3.53178cm)--cycle;
\pgftext[at={\pgfpoint{8.99614cm}{3.34341cm}}] {\makebox(0,0)[t]{\hbox{\color{rgb_323232}\normal $\aries_0$}}}
\pgftext[at={\pgfpoint{9.7335cm}{6.86386cm}}] {\makebox(0,0)[l]{\hbox{\color{rgb_323232}\normal perihelion}}}
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{1.2pt}
\draw (9.6632cm,6.75842cm)--(9.57163cm,6.81064cm);
\draw (9.38847cm,6.91509cm)--(9.2969cm,6.96732cm);
\draw (9.2969cm,6.96732cm)--(9.24283cm,6.98871cm);
\draw (9.1347cm,7.03148cm)--(9.08063cm,7.05287cm);
\draw (9.08063cm,7.05287cm)--(9.02656cm,7.07426cm);
\draw (8.91843cm,7.11704cm)--(8.86436cm,7.13843cm);
\draw (8.86436cm,7.13843cm)--(8.80313cm,7.15523cm);
\draw (8.68068cm,7.18885cm)--(8.61945cm,7.20565cm);
\draw (8.61945cm,7.20565cm)--(8.55822cm,7.22246cm);
\draw (8.43576cm,7.25607cm)--(8.37453cm,7.27288cm);
\draw (8.37453cm,7.27288cm)--(8.30697cm,7.28518cm);
\draw (8.17184cm,7.30979cm)--(8.10427cm,7.3221cm);
\draw (8.10427cm,7.3221cm)--(8.03671cm,7.3344cm);
\draw (7.90157cm,7.35901cm)--(7.83401cm,7.37131cm);
\draw (7.83401cm,7.37131cm)--(7.76072cm,7.37911cm);
\draw (7.61414cm,7.39471cm)--(7.54085cm,7.40251cm);
\draw (7.54085cm,7.40251cm)--(7.46755cm,7.41031cm);
\draw (7.32097cm,7.42591cm)--(7.24768cm,7.43371cm);
\draw (7.24768cm,7.43371cm)--(7.16914cm,7.43691cm);
\draw (7.01206cm,7.44331cm)--(6.93352cm,7.4465cm);
\draw (6.93352cm,7.4465cm)--(6.85498cm,7.4497cm);
\draw (6.69791cm,7.4561cm)--(6.61937cm,7.4593cm);
\draw (6.40118cm,7.4594cm)--(6.34559cm,7.45834cm);
\draw (6.23442cm,7.45622cm)--(6.17883cm,7.45516cm);
\pgfsetfillcolor{rgb_000000}
\draw [fill](6.45958cm,7.46051cm)--(6.45858cm,7.51322cm)--
  (6.17883cm,7.45516cm)--(6.46059cm,7.40781cm)--(6.45958cm,7.46051cm)--cycle;
\pgftext[at={\pgfpoint{8.37545cm}{7.41512cm}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\normal $\nu$}}}
\pgftext[at={\pgfpoint{6.17883cm}{7.45516cm}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\normal $\earth$}}}
\end{tikzpicture}
